{
    "settings_popup": {
        "type": "dock",
        "margin": "-20",
        "content": [
            {
                "type": "group",
                "dock": "top",
                "header": "Mode:",
                "header_background": "#3e4b57",                
				"content": [
					{
                        "type": "item",
                        "margin": "5, 5",
                        "item": "exploreCheck",                        
                        "h_alignment": "center",
                        "v_alignment": "strech"
                    },
					{
                        "type": "item",
                        "margin": "5, 5",
                        "item": "classicCheck",                        
                        "h_alignment": "center",
                        "v_alignment": "strech"
                    }
				
				]
            },
         
        ]
    }
}