	["shrinesPerStage"] = 5,
	["altarsPerStage"] = 1,
	["totalLocations"] = 40,
	["scavengersPerStage"] = 1,
	["scannerPerStage"] = 1,
	["chestsPerStage"] = 10,
	
	
	LOCATION_MAPPING = {
    [38998] = {"@Explore/Abandoned Aqueduct/Chest"},
    [39007] = {"@Explore/Abandoned Aqueduct/Chest"},
    [39008] = {"@Explore/Abandoned Aqueduct/Chest"},
    [39009] = {"@Explore/Abandoned Aqueduct/Chest"},
    [39010] = {"@Explore/Abandoned Aqueduct/Chest"},
    [39011] = {"@Explore/Abandoned Aqueduct/Chest"},
    [39012] = {"@Explore/Abandoned Aqueduct/Chest"},
    [39013] = {"@Explore/Abandoned Aqueduct/Chest"},
    [39014] = {"@Explore/Abandoned Aqueduct/Chest"},
    [39015] = {"@Explore/Abandoned Aqueduct/Chest"},
    [39016] = {"@Explore/Abandoned Aqueduct/Chest"},
    [38999] = {"@Explore/Abandoned Aqueduct/Chest"},
    [39017] = {"@Explore/Abandoned Aqueduct/Chest"},
    [39000] = {"@Explore/Abandoned Aqueduct/Chest"},
    [39001] = {"@Explore/Abandoned Aqueduct/Chest"},
    [39002] = {"@Explore/Abandoned Aqueduct/Chest"},
    [39003] = {"@Explore/Abandoned Aqueduct/Chest"},
    [39004] = {"@Explore/Abandoned Aqueduct/Chest"},
    [39005] = {"@Explore/Abandoned Aqueduct/Chest"},
    [39006] = {"@Explore/Abandoned Aqueduct/Chest"},
    [39040] = {"@Explore/Abandoned Aqueduct/Newt Altar"},
    [39041] = {"@Explore/Abandoned Aqueduct/Newt Altar"},
    [39039] = {"@Explore/Abandoned Aqueduct/Radio Scanner"},
    [39038] = {"@Explore/Abandoned Aqueduct/Scavenger"},
    [39018] = {"@Explore/Abandoned Aqueduct/Shrine"},
    [39027] = {"@Explore/Abandoned Aqueduct/Shrine"},
    [39028] = {"@Explore/Abandoned Aqueduct/Shrine"},
    [39029] = {"@Explore/Abandoned Aqueduct/Shrine"},
    [39030] = {"@Explore/Abandoned Aqueduct/Shrine"},
    [39031] = {"@Explore/Abandoned Aqueduct/Shrine"},
    [39032] = {"@Explore/Abandoned Aqueduct/Shrine"},
    [39033] = {"@Explore/Abandoned Aqueduct/Shrine"},
    [39034] = {"@Explore/Abandoned Aqueduct/Shrine"},
    [39035] = {"@Explore/Abandoned Aqueduct/Shrine"},
    [39036] = {"@Explore/Abandoned Aqueduct/Shrine"},
    [39019] = {"@Explore/Abandoned Aqueduct/Shrine"},
    [39037] = {"@Explore/Abandoned Aqueduct/Shrine0"},
    [39020] = {"@Explore/Abandoned Aqueduct/Shrine"},
    [39021] = {"@Explore/Abandoned Aqueduct/Shrine"},
    [39022] = {"@Explore/Abandoned Aqueduct/Shrine"},
    [39023] = {"@Explore/Abandoned Aqueduct/Shrine"},
    [39024] = {"@Explore/Abandoned Aqueduct/Shrine"},
    [39025] = {"@Explore/Abandoned Aqueduct/Shrine"},
    [39026] = {"@Explore/Abandoned Aqueduct/Shrine"},
    [39690] = {"@Explore/Abyssal Depths/Chest 1"},
    [39699] = {"@Explore/Abyssal Depths/Chest 10"},
    [39700] = {"@Explore/Abyssal Depths/Chest 11"},
    [39701] = {"@Explore/Abyssal Depths/Chest 12"},
    [39702] = {"@Explore/Abyssal Depths/Chest 13"},
    [39703] = {"@Explore/Abyssal Depths/Chest 14"},
    [39704] = {"@Explore/Abyssal Depths/Chest 15"},
    [39705] = {"@Explore/Abyssal Depths/Chest 16"},
    [39706] = {"@Explore/Abyssal Depths/Chest 17"},
    [39707] = {"@Explore/Abyssal Depths/Chest 18"},
    [39708] = {"@Explore/Abyssal Depths/Chest 19"},
    [39691] = {"@Explore/Abyssal Depths/Chest 2"},
    [39709] = {"@Explore/Abyssal Depths/Chest 20"},
    [39692] = {"@Explore/Abyssal Depths/Chest 3"},
    [39693] = {"@Explore/Abyssal Depths/Chest 4"},
    [39694] = {"@Explore/Abyssal Depths/Chest 5"},
    [39695] = {"@Explore/Abyssal Depths/Chest 6"},
    [39696] = {"@Explore/Abyssal Depths/Chest 7"},
    [39697] = {"@Explore/Abyssal Depths/Chest 8"},
    [39698] = {"@Explore/Abyssal Depths/Chest 9"},
    [39732] = {"@Explore/Abyssal Depths/Newt Altar 1"},
    [39733] = {"@Explore/Abyssal Depths/Newt Altar 2"},
    [39731] = {"@Explore/Abyssal Depths/Radio Scanner 1"},
    [39730] = {"@Explore/Abyssal Depths/Scavenger 1"},
    [39710] = {"@Explore/Abyssal Depths/Shrine 1"},
    [39719] = {"@Explore/Abyssal Depths/Shrine 10"},
    [39720] = {"@Explore/Abyssal Depths/Shrine 11"},
    [39721] = {"@Explore/Abyssal Depths/Shrine 12"},
    [39722] = {"@Explore/Abyssal Depths/Shrine 13"},
    [39723] = {"@Explore/Abyssal Depths/Shrine 14"},
    [39724] = {"@Explore/Abyssal Depths/Shrine 15"},
    [39725] = {"@Explore/Abyssal Depths/Shrine 16"},
    [39726] = {"@Explore/Abyssal Depths/Shrine 17"},
    [39727] = {"@Explore/Abyssal Depths/Shrine 18"},
    [39728] = {"@Explore/Abyssal Depths/Shrine 19"},
    [39711] = {"@Explore/Abyssal Depths/Shrine 2"},
    [39729] = {"@Explore/Abyssal Depths/Shrine 20"},
    [39712] = {"@Explore/Abyssal Depths/Shrine 3"},
    [39713] = {"@Explore/Abyssal Depths/Shrine 4"},
    [39714] = {"@Explore/Abyssal Depths/Shrine 5"},
    [39715] = {"@Explore/Abyssal Depths/Shrine 6"},
    [39716] = {"@Explore/Abyssal Depths/Shrine 7"},
    [39717] = {"@Explore/Abyssal Depths/Shrine 8"},
    [39718] = {"@Explore/Abyssal Depths/Shrine 9"},
    [39382] = {"@Explore/Aphelian Sanctuary/Chest 1"},
    [39391] = {"@Explore/Aphelian Sanctuary/Chest 10"},
    [39392] = {"@Explore/Aphelian Sanctuary/Chest 11"},
    [39393] = {"@Explore/Aphelian Sanctuary/Chest 12"},
    [39394] = {"@Explore/Aphelian Sanctuary/Chest 13"},
    [39395] = {"@Explore/Aphelian Sanctuary/Chest 14"},
    [39396] = {"@Explore/Aphelian Sanctuary/Chest 15"},
    [39397] = {"@Explore/Aphelian Sanctuary/Chest 16"},
    [39398] = {"@Explore/Aphelian Sanctuary/Chest 17"},
    [39399] = {"@Explore/Aphelian Sanctuary/Chest 18"},
    [39400] = {"@Explore/Aphelian Sanctuary/Chest 19"},
    [39383] = {"@Explore/Aphelian Sanctuary/Chest 2"},
    [39401] = {"@Explore/Aphelian Sanctuary/Chest 20"},
    [39384] = {"@Explore/Aphelian Sanctuary/Chest 3"},
    [39385] = {"@Explore/Aphelian Sanctuary/Chest 4"},
    [39386] = {"@Explore/Aphelian Sanctuary/Chest 5"},
    [39387] = {"@Explore/Aphelian Sanctuary/Chest 6"},
    [39388] = {"@Explore/Aphelian Sanctuary/Chest 7"},
    [39389] = {"@Explore/Aphelian Sanctuary/Chest 8"},
    [39390] = {"@Explore/Aphelian Sanctuary/Chest 9"},
    [39424] = {"@Explore/Aphelian Sanctuary/Newt Altar 1"},
    [39425] = {"@Explore/Aphelian Sanctuary/Newt Altar 2"},
    [39423] = {"@Explore/Aphelian Sanctuary/Radio Scanner 1"},
    [39422] = {"@Explore/Aphelian Sanctuary/Scavenger 1"},
    [39402] = {"@Explore/Aphelian Sanctuary/Shrine 1"},
    [39411] = {"@Explore/Aphelian Sanctuary/Shrine 10"},
    [39412] = {"@Explore/Aphelian Sanctuary/Shrine 11"},
    [39413] = {"@Explore/Aphelian Sanctuary/Shrine 12"},
    [39414] = {"@Explore/Aphelian Sanctuary/Shrine 13"},
    [39415] = {"@Explore/Aphelian Sanctuary/Shrine 14"},
    [39416] = {"@Explore/Aphelian Sanctuary/Shrine 15"},
    [39417] = {"@Explore/Aphelian Sanctuary/Shrine 16"},
    [39418] = {"@Explore/Aphelian Sanctuary/Shrine 17"},
    [39419] = {"@Explore/Aphelian Sanctuary/Shrine 18"},
    [39420] = {"@Explore/Aphelian Sanctuary/Shrine 19"},
    [39403] = {"@Explore/Aphelian Sanctuary/Shrine 2"},
    [39421] = {"@Explore/Aphelian Sanctuary/Shrine 20"},
    [39404] = {"@Explore/Aphelian Sanctuary/Shrine 3"},
    [39405] = {"@Explore/Aphelian Sanctuary/Shrine 4"},
    [39406] = {"@Explore/Aphelian Sanctuary/Shrine 5"},
    [39407] = {"@Explore/Aphelian Sanctuary/Shrine 6"},
    [39408] = {"@Explore/Aphelian Sanctuary/Shrine 7"},
    [39409] = {"@Explore/Aphelian Sanctuary/Shrine 8"},
    [39410] = {"@Explore/Aphelian Sanctuary/Shrine 9"},
    [39602] = {"@Explore/Distant Roost (2)/Chest 1"},
    [39611] = {"@Explore/Distant Roost (2)/Chest 10"},
    [39612] = {"@Explore/Distant Roost (2)/Chest 11"},
    [39613] = {"@Explore/Distant Roost (2)/Chest 12"},
    [39614] = {"@Explore/Distant Roost (2)/Chest 13"},
    [39615] = {"@Explore/Distant Roost (2)/Chest 14"},
    [39616] = {"@Explore/Distant Roost (2)/Chest 15"},
    [39617] = {"@Explore/Distant Roost (2)/Chest 16"},
    [39618] = {"@Explore/Distant Roost (2)/Chest 17"},
    [39619] = {"@Explore/Distant Roost (2)/Chest 18"},
    [39620] = {"@Explore/Distant Roost (2)/Chest 19"},
    [39603] = {"@Explore/Distant Roost (2)/Chest 2"},
    [39621] = {"@Explore/Distant Roost (2)/Chest 20"},
    [39604] = {"@Explore/Distant Roost (2)/Chest 3"},
    [39605] = {"@Explore/Distant Roost (2)/Chest 4"},
    [39606] = {"@Explore/Distant Roost (2)/Chest 5"},
    [39607] = {"@Explore/Distant Roost (2)/Chest 6"},
    [39608] = {"@Explore/Distant Roost (2)/Chest 7"},
    [39609] = {"@Explore/Distant Roost (2)/Chest 8"},
    [39610] = {"@Explore/Distant Roost (2)/Chest 9"},
    [39644] = {"@Explore/Distant Roost (2)/Newt Altar 1"},
    [39645] = {"@Explore/Distant Roost (2)/Newt Altar 2"},
    [39643] = {"@Explore/Distant Roost (2)/Radio Scanner 1"},
    [39642] = {"@Explore/Distant Roost (2)/Scavenger 1"},
    [39622] = {"@Explore/Distant Roost (2)/Shrine 1"},
    [39631] = {"@Explore/Distant Roost (2)/Shrine 10"},
    [39632] = {"@Explore/Distant Roost (2)/Shrine 11"},
    [39633] = {"@Explore/Distant Roost (2)/Shrine 12"},
    [39634] = {"@Explore/Distant Roost (2)/Shrine 13"},
    [39635] = {"@Explore/Distant Roost (2)/Shrine 14"},
    [39636] = {"@Explore/Distant Roost (2)/Shrine 15"},
    [39637] = {"@Explore/Distant Roost (2)/Shrine 16"},
    [39638] = {"@Explore/Distant Roost (2)/Shrine 17"},
    [39639] = {"@Explore/Distant Roost (2)/Shrine 18"},
    [39640] = {"@Explore/Distant Roost (2)/Shrine 19"},
    [39623] = {"@Explore/Distant Roost (2)/Shrine 2"},
    [39641] = {"@Explore/Distant Roost (2)/Shrine 20"},
    [39624] = {"@Explore/Distant Roost (2)/Shrine 3"},
    [39625] = {"@Explore/Distant Roost (2)/Shrine 4"},
    [39626] = {"@Explore/Distant Roost (2)/Shrine 5"},
    [39627] = {"@Explore/Distant Roost (2)/Shrine 6"},
    [39628] = {"@Explore/Distant Roost (2)/Shrine 7"},
    [39629] = {"@Explore/Distant Roost (2)/Shrine 8"},
    [39630] = {"@Explore/Distant Roost (2)/Shrine 9"},
    [39558] = {"@Explore/Distant Roost/Chest 1"},
    [39567] = {"@Explore/Distant Roost/Chest 10"},
    [39568] = {"@Explore/Distant Roost/Chest 11"},
    [39569] = {"@Explore/Distant Roost/Chest 12"},
    [39570] = {"@Explore/Distant Roost/Chest 13"},
    [39571] = {"@Explore/Distant Roost/Chest 14"},
    [39572] = {"@Explore/Distant Roost/Chest 15"},
    [39573] = {"@Explore/Distant Roost/Chest 16"},
    [39574] = {"@Explore/Distant Roost/Chest 17"},
    [39575] = {"@Explore/Distant Roost/Chest 18"},
    [39576] = {"@Explore/Distant Roost/Chest 19"},
    [39559] = {"@Explore/Distant Roost/Chest 2"},
    [39577] = {"@Explore/Distant Roost/Chest 20"},
    [39560] = {"@Explore/Distant Roost/Chest 3"},
    [39561] = {"@Explore/Distant Roost/Chest 4"},
    [39562] = {"@Explore/Distant Roost/Chest 5"},
    [39563] = {"@Explore/Distant Roost/Chest 6"},
    [39564] = {"@Explore/Distant Roost/Chest 7"},
    [39565] = {"@Explore/Distant Roost/Chest 8"},
    [39566] = {"@Explore/Distant Roost/Chest 9"},
    [39600] = {"@Explore/Distant Roost/Newt Altar 1"},
    [39601] = {"@Explore/Distant Roost/Newt Altar 2"},
    [39599] = {"@Explore/Distant Roost/Radio Scanner 1"},
    [39598] = {"@Explore/Distant Roost/Scavenger 1"},
    [39578] = {"@Explore/Distant Roost/Shrine 1"},
    [39587] = {"@Explore/Distant Roost/Shrine 10"},
    [39588] = {"@Explore/Distant Roost/Shrine 11"},
    [39589] = {"@Explore/Distant Roost/Shrine 12"},
    [39590] = {"@Explore/Distant Roost/Shrine 13"},
    [39591] = {"@Explore/Distant Roost/Shrine 14"},
    [39592] = {"@Explore/Distant Roost/Shrine 15"},
    [39593] = {"@Explore/Distant Roost/Shrine 16"},
    [39594] = {"@Explore/Distant Roost/Shrine 17"},
    [39595] = {"@Explore/Distant Roost/Shrine 18"},
    [39596] = {"@Explore/Distant Roost/Shrine 19"},
    [39579] = {"@Explore/Distant Roost/Shrine 2"},
    [39597] = {"@Explore/Distant Roost/Shrine 20"},
    [39580] = {"@Explore/Distant Roost/Shrine 3"},
    [39581] = {"@Explore/Distant Roost/Shrine 4"},
    [39582] = {"@Explore/Distant Roost/Shrine 5"},
    [39583] = {"@Explore/Distant Roost/Shrine 6"},
    [39584] = {"@Explore/Distant Roost/Shrine 7"},
    [39585] = {"@Explore/Distant Roost/Shrine 8"},
    [39586] = {"@Explore/Distant Roost/Shrine 9"},
    [38000] = {"@Classic/ItemPickup/1"},
    [38009] = {"@Classic/ItemPickup/10"},
    [38099] = {"@Classic/ItemPickup/100"},
    [38100] = {"@Classic/ItemPickup/101"},
    [38101] = {"@Classic/ItemPickup/102"},
    [38102] = {"@Classic/ItemPickup/103"},
    [38103] = {"@Classic/ItemPickup/104"},
    [38104] = {"@Classic/ItemPickup/105"},
    [38105] = {"@Classic/ItemPickup/106"},
    [38106] = {"@Classic/ItemPickup/107"},
    [38107] = {"@Classic/ItemPickup/108"},
    [38108] = {"@Classic/ItemPickup/109"},
    [38010] = {"@Classic/ItemPickup/11"},
    [38109] = {"@Classic/ItemPickup/110"},
    [38110] = {"@Classic/ItemPickup/111"},
    [38111] = {"@Classic/ItemPickup/112"},
    [38112] = {"@Classic/ItemPickup/113"},
    [38113] = {"@Classic/ItemPickup/114"},
    [38114] = {"@Classic/ItemPickup/115"},
    [38115] = {"@Classic/ItemPickup/116"},
    [38116] = {"@Classic/ItemPickup/117"},
    [38117] = {"@Classic/ItemPickup/118"},
    [38118] = {"@Classic/ItemPickup/119"},
    [38011] = {"@Classic/ItemPickup/12"},
    [38119] = {"@Classic/ItemPickup/120"},
    [38120] = {"@Classic/ItemPickup/121"},
    [38121] = {"@Classic/ItemPickup/122"},
    [38122] = {"@Classic/ItemPickup/123"},
    [38123] = {"@Classic/ItemPickup/124"},
    [38124] = {"@Classic/ItemPickup/125"},
    [38125] = {"@Classic/ItemPickup/126"},
    [38126] = {"@Classic/ItemPickup/127"},
    [38127] = {"@Classic/ItemPickup/128"},
    [38128] = {"@Classic/ItemPickup/129"},
    [38012] = {"@Classic/ItemPickup/13"},
    [38129] = {"@Classic/ItemPickup/130"},
    [38130] = {"@Classic/ItemPickup/131"},
    [38131] = {"@Classic/ItemPickup/132"},
    [38132] = {"@Classic/ItemPickup/133"},
    [38133] = {"@Classic/ItemPickup/134"},
    [38134] = {"@Classic/ItemPickup/135"},
    [38135] = {"@Classic/ItemPickup/136"},
    [38136] = {"@Classic/ItemPickup/137"},
    [38137] = {"@Classic/ItemPickup/138"},
    [38138] = {"@Classic/ItemPickup/139"},
    [38013] = {"@Classic/ItemPickup/14"},
    [38139] = {"@Classic/ItemPickup/140"},
    [38140] = {"@Classic/ItemPickup/141"},
    [38141] = {"@Classic/ItemPickup/142"},
    [38142] = {"@Classic/ItemPickup/143"},
    [38143] = {"@Classic/ItemPickup/144"},
    [38144] = {"@Classic/ItemPickup/145"},
    [38145] = {"@Classic/ItemPickup/146"},
    [38146] = {"@Classic/ItemPickup/147"},
    [38147] = {"@Classic/ItemPickup/148"},
    [38148] = {"@Classic/ItemPickup/149"},
    [38014] = {"@Classic/ItemPickup/15"},
    [38149] = {"@Classic/ItemPickup/150"},
    [38150] = {"@Classic/ItemPickup/151"},
    [38151] = {"@Classic/ItemPickup/152"},
    [38152] = {"@Classic/ItemPickup/153"},
    [38153] = {"@Classic/ItemPickup/154"},
    [38154] = {"@Classic/ItemPickup/155"},
    [38155] = {"@Classic/ItemPickup/156"},
    [38156] = {"@Classic/ItemPickup/157"},
    [38157] = {"@Classic/ItemPickup/158"},
    [38158] = {"@Classic/ItemPickup/159"},
    [38015] = {"@Classic/ItemPickup/16"},
    [38159] = {"@Classic/ItemPickup/160"},
    [38160] = {"@Classic/ItemPickup/161"},
    [38161] = {"@Classic/ItemPickup/162"},
    [38162] = {"@Classic/ItemPickup/163"},
    [38163] = {"@Classic/ItemPickup/164"},
    [38164] = {"@Classic/ItemPickup/165"},
    [38165] = {"@Classic/ItemPickup/166"},
    [38166] = {"@Classic/ItemPickup/167"},
    [38167] = {"@Classic/ItemPickup/168"},
    [38168] = {"@Classic/ItemPickup/169"},
    [38016] = {"@Classic/ItemPickup/17"},
    [38169] = {"@Classic/ItemPickup/170"},
    [38170] = {"@Classic/ItemPickup/171"},
    [38171] = {"@Classic/ItemPickup/172"},
    [38172] = {"@Classic/ItemPickup/173"},
    [38173] = {"@Classic/ItemPickup/174"},
    [38174] = {"@Classic/ItemPickup/175"},
    [38175] = {"@Classic/ItemPickup/176"},
    [38176] = {"@Classic/ItemPickup/177"},
    [38177] = {"@Classic/ItemPickup/178"},
    [38178] = {"@Classic/ItemPickup/179"},
    [38017] = {"@Classic/ItemPickup/18"},
    [38179] = {"@Classic/ItemPickup/180"},
    [38180] = {"@Classic/ItemPickup/181"},
    [38181] = {"@Classic/ItemPickup/182"},
    [38182] = {"@Classic/ItemPickup/183"},
    [38183] = {"@Classic/ItemPickup/184"},
    [38184] = {"@Classic/ItemPickup/185"},
    [38185] = {"@Classic/ItemPickup/186"},
    [38186] = {"@Classic/ItemPickup/187"},
    [38187] = {"@Classic/ItemPickup/188"},
    [38188] = {"@Classic/ItemPickup/189"},
    [38018] = {"@Classic/ItemPickup/19"},
    [38189] = {"@Classic/ItemPickup/190"},
    [38190] = {"@Classic/ItemPickup/191"},
    [38191] = {"@Classic/ItemPickup/192"},
    [38192] = {"@Classic/ItemPickup/193"},
    [38193] = {"@Classic/ItemPickup/194"},
    [38194] = {"@Classic/ItemPickup/195"},
    [38195] = {"@Classic/ItemPickup/196"},
    [38196] = {"@Classic/ItemPickup/197"},
    [38197] = {"@Classic/ItemPickup/198"},
    [38198] = {"@Classic/ItemPickup/199"},
    [38001] = {"@Classic/ItemPickup/2"},
    [38019] = {"@Classic/ItemPickup/20"},
    [38199] = {"@Classic/ItemPickup/200"},
    [38200] = {"@Classic/ItemPickup/201"},
    [38201] = {"@Classic/ItemPickup/202"},
    [38202] = {"@Classic/ItemPickup/203"},
    [38203] = {"@Classic/ItemPickup/204"},
    [38204] = {"@Classic/ItemPickup/205"},
    [38205] = {"@Classic/ItemPickup/206"},
    [38206] = {"@Classic/ItemPickup/207"},
    [38207] = {"@Classic/ItemPickup/208"},
    [38208] = {"@Classic/ItemPickup/209"},
    [38020] = {"@Classic/ItemPickup/21"},
    [38209] = {"@Classic/ItemPickup/210"},
    [38210] = {"@Classic/ItemPickup/211"},
    [38211] = {"@Classic/ItemPickup/212"},
    [38212] = {"@Classic/ItemPickup/213"},
    [38213] = {"@Classic/ItemPickup/214"},
    [38214] = {"@Classic/ItemPickup/215"},
    [38215] = {"@Classic/ItemPickup/216"},
    [38216] = {"@Classic/ItemPickup/217"},
    [38217] = {"@Classic/ItemPickup/218"},
    [38218] = {"@Classic/ItemPickup/219"},
    [38021] = {"@Classic/ItemPickup/22"},
    [38219] = {"@Classic/ItemPickup/220"},
    [38220] = {"@Classic/ItemPickup/221"},
    [38221] = {"@Classic/ItemPickup/222"},
    [38222] = {"@Classic/ItemPickup/223"},
    [38223] = {"@Classic/ItemPickup/224"},
    [38224] = {"@Classic/ItemPickup/225"},
    [38225] = {"@Classic/ItemPickup/226"},
    [38226] = {"@Classic/ItemPickup/227"},
    [38227] = {"@Classic/ItemPickup/228"},
    [38228] = {"@Classic/ItemPickup/229"},
    [38022] = {"@Classic/ItemPickup/23"},
    [38229] = {"@Classic/ItemPickup/230"},
    [38230] = {"@Classic/ItemPickup/231"},
    [38231] = {"@Classic/ItemPickup/232"},
    [38232] = {"@Classic/ItemPickup/233"},
    [38233] = {"@Classic/ItemPickup/234"},
    [38234] = {"@Classic/ItemPickup/235"},
    [38235] = {"@Classic/ItemPickup/236"},
    [38236] = {"@Classic/ItemPickup/237"},
    [38237] = {"@Classic/ItemPickup/238"},
    [38238] = {"@Classic/ItemPickup/239"},
    [38023] = {"@Classic/ItemPickup/24"},
    [38239] = {"@Classic/ItemPickup/240"},
    [38240] = {"@Classic/ItemPickup/241"},
    [38241] = {"@Classic/ItemPickup/242"},
    [38242] = {"@Classic/ItemPickup/243"},
    [38243] = {"@Classic/ItemPickup/244"},
    [38244] = {"@Classic/ItemPickup/245"},
    [38245] = {"@Classic/ItemPickup/246"},
    [38246] = {"@Classic/ItemPickup/247"},
    [38247] = {"@Classic/ItemPickup/248"},
    [38248] = {"@Classic/ItemPickup/249"},
    [38024] = {"@Classic/ItemPickup/25"},
    [38249] = {"@Classic/ItemPickup/250"},
    [38025] = {"@Classic/ItemPickup/26"},
    [38026] = {"@Classic/ItemPickup/27"},
    [38027] = {"@Classic/ItemPickup/28"},
    [38028] = {"@Classic/ItemPickup/29"},
    [38002] = {"@Classic/ItemPickup/3"},
    [38029] = {"@Classic/ItemPickup/30"},
    [38030] = {"@Classic/ItemPickup/31"},
    [38031] = {"@Classic/ItemPickup/32"},
    [38032] = {"@Classic/ItemPickup/33"},
    [38033] = {"@Classic/ItemPickup/34"},
    [38034] = {"@Classic/ItemPickup/35"},
    [38035] = {"@Classic/ItemPickup/36"},
    [38036] = {"@Classic/ItemPickup/37"},
    [38037] = {"@Classic/ItemPickup/38"},
    [38038] = {"@Classic/ItemPickup/39"},
    [38003] = {"@Classic/ItemPickup/4"},
    [38039] = {"@Classic/ItemPickup/40"},
    [38040] = {"@Classic/ItemPickup/41"},
    [38041] = {"@Classic/ItemPickup/42"},
    [38042] = {"@Classic/ItemPickup/43"},
    [38043] = {"@Classic/ItemPickup/44"},
    [38044] = {"@Classic/ItemPickup/45"},
    [38045] = {"@Classic/ItemPickup/46"},
    [38046] = {"@Classic/ItemPickup/47"},
    [38047] = {"@Classic/ItemPickup/48"},
    [38048] = {"@Classic/ItemPickup/49"},
    [38004] = {"@Classic/ItemPickup/5"},
    [38049] = {"@Classic/ItemPickup/50"},
    [38050] = {"@Classic/ItemPickup/51"},
    [38051] = {"@Classic/ItemPickup/52"},
    [38052] = {"@Classic/ItemPickup/53"},
    [38053] = {"@Classic/ItemPickup/54"},
    [38054] = {"@Classic/ItemPickup/55"},
    [38055] = {"@Classic/ItemPickup/56"},
    [38056] = {"@Classic/ItemPickup/57"},
    [38057] = {"@Classic/ItemPickup/58"},
    [38058] = {"@Classic/ItemPickup/59"},
    [38005] = {"@Classic/ItemPickup/6"},
    [38059] = {"@Classic/ItemPickup/60"},
    [38060] = {"@Classic/ItemPickup/61"},
    [38061] = {"@Classic/ItemPickup/62"},
    [38062] = {"@Classic/ItemPickup/63"},
    [38063] = {"@Classic/ItemPickup/64"},
    [38064] = {"@Classic/ItemPickup/65"},
    [38065] = {"@Classic/ItemPickup/66"},
    [38066] = {"@Classic/ItemPickup/67"},
    [38067] = {"@Classic/ItemPickup/68"},
    [38068] = {"@Classic/ItemPickup/69"},
    [38006] = {"@Classic/ItemPickup/7"},
    [38069] = {"@Classic/ItemPickup/70"},
    [38070] = {"@Classic/ItemPickup/71"},
    [38071] = {"@Classic/ItemPickup/72"},
    [38072] = {"@Classic/ItemPickup/73"},
    [38073] = {"@Classic/ItemPickup/74"},
    [38074] = {"@Classic/ItemPickup/75"},
    [38075] = {"@Classic/ItemPickup/76"},
    [38076] = {"@Classic/ItemPickup/77"},
    [38077] = {"@Classic/ItemPickup/78"},
    [38078] = {"@Classic/ItemPickup/79"},
    [38007] = {"@Classic/ItemPickup/8"},
    [38079] = {"@Classic/ItemPickup/80"},
    [38080] = {"@Classic/ItemPickup/81"},
    [38081] = {"@Classic/ItemPickup/82"},
    [38082] = {"@Classic/ItemPickup/83"},
    [38083] = {"@Classic/ItemPickup/84"},
    [38084] = {"@Classic/ItemPickup/85"},
    [38085] = {"@Classic/ItemPickup/86"},
    [38086] = {"@Classic/ItemPickup/87"},
    [38087] = {"@Classic/ItemPickup/88"},
    [38088] = {"@Classic/ItemPickup/89"},
    [38008] = {"@Classic/ItemPickup/9"},
    [38089] = {"@Classic/ItemPickup/90"},
    [38090] = {"@Classic/ItemPickup/91"},
    [38091] = {"@Classic/ItemPickup/92"},
    [38092] = {"@Classic/ItemPickup/93"},
    [38093] = {"@Classic/ItemPickup/94"},
    [38094] = {"@Classic/ItemPickup/95"},
    [38095] = {"@Classic/ItemPickup/96"},
    [38096] = {"@Classic/ItemPickup/97"},
    [38097] = {"@Classic/ItemPickup/98"},
    [38098] = {"@Classic/ItemPickup/99"},
    [39822] = {"@Explore/Rallypoint Delta/Chest 1"},
    [39831] = {"@Explore/Rallypoint Delta/Chest 10"},
    [39832] = {"@Explore/Rallypoint Delta/Chest 11"},
    [39833] = {"@Explore/Rallypoint Delta/Chest 12"},
    [39834] = {"@Explore/Rallypoint Delta/Chest 13"},
    [39835] = {"@Explore/Rallypoint Delta/Chest 14"},
    [39836] = {"@Explore/Rallypoint Delta/Chest 15"},
    [39837] = {"@Explore/Rallypoint Delta/Chest 16"},
    [39838] = {"@Explore/Rallypoint Delta/Chest 17"},
    [39839] = {"@Explore/Rallypoint Delta/Chest 18"},
    [39840] = {"@Explore/Rallypoint Delta/Chest 19"},
    [39823] = {"@Explore/Rallypoint Delta/Chest 2"},
    [39841] = {"@Explore/Rallypoint Delta/Chest 20"},
    [39824] = {"@Explore/Rallypoint Delta/Chest 3"},
    [39825] = {"@Explore/Rallypoint Delta/Chest 4"},
    [39826] = {"@Explore/Rallypoint Delta/Chest 5"},
    [39827] = {"@Explore/Rallypoint Delta/Chest 6"},
    [39828] = {"@Explore/Rallypoint Delta/Chest 7"},
    [39829] = {"@Explore/Rallypoint Delta/Chest 8"},
    [39830] = {"@Explore/Rallypoint Delta/Chest 9"},
    [39864] = {"@Explore/Rallypoint Delta/Newt Altar 1"},
    [39865] = {"@Explore/Rallypoint Delta/Newt Altar 2"},
    [39863] = {"@Explore/Rallypoint Delta/Radio Scanner 1"},
    [39862] = {"@Explore/Rallypoint Delta/Scavenger 1"},
    [39842] = {"@Explore/Rallypoint Delta/Shrine 1"},
    [39851] = {"@Explore/Rallypoint Delta/Shrine 10"},
    [39852] = {"@Explore/Rallypoint Delta/Shrine 11"},
    [39853] = {"@Explore/Rallypoint Delta/Shrine 12"},
    [39854] = {"@Explore/Rallypoint Delta/Shrine 13"},
    [39855] = {"@Explore/Rallypoint Delta/Shrine 14"},
    [39856] = {"@Explore/Rallypoint Delta/Shrine 15"},
    [39857] = {"@Explore/Rallypoint Delta/Shrine 16"},
    [39858] = {"@Explore/Rallypoint Delta/Shrine 17"},
    [39859] = {"@Explore/Rallypoint Delta/Shrine 18"},
    [39860] = {"@Explore/Rallypoint Delta/Shrine 19"},
    [39843] = {"@Explore/Rallypoint Delta/Shrine 2"},
    [39861] = {"@Explore/Rallypoint Delta/Shrine 20"},
    [39844] = {"@Explore/Rallypoint Delta/Shrine 3"},
    [39845] = {"@Explore/Rallypoint Delta/Shrine 4"},
    [39846] = {"@Explore/Rallypoint Delta/Shrine 5"},
    [39847] = {"@Explore/Rallypoint Delta/Shrine 6"},
    [39848] = {"@Explore/Rallypoint Delta/Shrine 7"},
    [39849] = {"@Explore/Rallypoint Delta/Shrine 8"},
    [39850] = {"@Explore/Rallypoint Delta/Shrine 9"},
    [39318] = {"@Explore/Scorched Acres/Chest 1"},
    [39327] = {"@Explore/Scorched Acres/Chest 10"},
    [39328] = {"@Explore/Scorched Acres/Chest 11"},
    [39329] = {"@Explore/Scorched Acres/Chest 12"},
    [39330] = {"@Explore/Scorched Acres/Chest 13"},
    [39331] = {"@Explore/Scorched Acres/Chest 14"},
    [39332] = {"@Explore/Scorched Acres/Chest 15"},
    [39333] = {"@Explore/Scorched Acres/Chest 16"},
    [39334] = {"@Explore/Scorched Acres/Chest 17"},
    [39335] = {"@Explore/Scorched Acres/Chest 18"},
    [39336] = {"@Explore/Scorched Acres/Chest 19"},
    [39319] = {"@Explore/Scorched Acres/Chest 2"},
    [39337] = {"@Explore/Scorched Acres/Chest 20"},
    [39320] = {"@Explore/Scorched Acres/Chest 3"},
    [39321] = {"@Explore/Scorched Acres/Chest 4"},
    [39322] = {"@Explore/Scorched Acres/Chest 5"},
    [39323] = {"@Explore/Scorched Acres/Chest 6"},
    [39324] = {"@Explore/Scorched Acres/Chest 7"},
    [39325] = {"@Explore/Scorched Acres/Chest 8"},
    [39326] = {"@Explore/Scorched Acres/Chest 9"},
    [39360] = {"@Explore/Scorched Acres/Newt Altar 1"},
    [39361] = {"@Explore/Scorched Acres/Newt Altar 2"},
    [39359] = {"@Explore/Scorched Acres/Radio Scanner 1"},
    [39358] = {"@Explore/Scorched Acres/Scavenger 1"},
    [39338] = {"@Explore/Scorched Acres/Shrine 1"},
    [39347] = {"@Explore/Scorched Acres/Shrine 10"},
    [39348] = {"@Explore/Scorched Acres/Shrine 11"},
    [39349] = {"@Explore/Scorched Acres/Shrine 12"},
    [39350] = {"@Explore/Scorched Acres/Shrine 13"},
    [39351] = {"@Explore/Scorched Acres/Shrine 14"},
    [39352] = {"@Explore/Scorched Acres/Shrine 15"},
    [39353] = {"@Explore/Scorched Acres/Shrine 16"},
    [39354] = {"@Explore/Scorched Acres/Shrine 17"},
    [39355] = {"@Explore/Scorched Acres/Shrine 18"},
    [39356] = {"@Explore/Scorched Acres/Shrine 19"},
    [39339] = {"@Explore/Scorched Acres/Shrine 2"},
    [39357] = {"@Explore/Scorched Acres/Shrine 20"},
    [39340] = {"@Explore/Scorched Acres/Shrine 3"},
    [39341] = {"@Explore/Scorched Acres/Shrine 4"},
    [39342] = {"@Explore/Scorched Acres/Shrine 5"},
    [39343] = {"@Explore/Scorched Acres/Shrine 6"},
    [39344] = {"@Explore/Scorched Acres/Shrine 7"},
    [39345] = {"@Explore/Scorched Acres/Shrine 8"},
    [39346] = {"@Explore/Scorched Acres/Shrine 9"},
    [39966] = {"@Explore/Siphoned Forest/Chest 1"},
    [39975] = {"@Explore/Siphoned Forest/Chest 10"},
    [39976] = {"@Explore/Siphoned Forest/Chest 11"},
    [39977] = {"@Explore/Siphoned Forest/Chest 12"},
    [39978] = {"@Explore/Siphoned Forest/Chest 13"},
    [39979] = {"@Explore/Siphoned Forest/Chest 14"},
    [39980] = {"@Explore/Siphoned Forest/Chest 15"},
    [39981] = {"@Explore/Siphoned Forest/Chest 16"},
    [39982] = {"@Explore/Siphoned Forest/Chest 17"},
    [39983] = {"@Explore/Siphoned Forest/Chest 18"},
    [39984] = {"@Explore/Siphoned Forest/Chest 19"},
    [39967] = {"@Explore/Siphoned Forest/Chest 2"},
    [39985] = {"@Explore/Siphoned Forest/Chest 20"},
    [39968] = {"@Explore/Siphoned Forest/Chest 3"},
    [39969] = {"@Explore/Siphoned Forest/Chest 4"},
    [39970] = {"@Explore/Siphoned Forest/Chest 5"},
    [39971] = {"@Explore/Siphoned Forest/Chest 6"},
    [39972] = {"@Explore/Siphoned Forest/Chest 7"},
    [39973] = {"@Explore/Siphoned Forest/Chest 8"},
    [39974] = {"@Explore/Siphoned Forest/Chest 9"},
    [39008] = {"@Explore/Siphoned Forest/Newt Altar 1"},
    [39009] = {"@Explore/Siphoned Forest/Newt Altar 2"},
    [39007] = {"@Explore/Siphoned Forest/Radio Scanner 1"},
    [39006] = {"@Explore/Siphoned Forest/Scavenger 1"},
    [39986] = {"@Explore/Siphoned Forest/Shrine 1"},
    [39995] = {"@Explore/Siphoned Forest/Shrine 10"},
    [39996] = {"@Explore/Siphoned Forest/Shrine 11"},
    [39997] = {"@Explore/Siphoned Forest/Shrine 12"},
    [39998] = {"@Explore/Siphoned Forest/Shrine 13"},
    [39999] = {"@Explore/Siphoned Forest/Shrine 14"},
    [39000] = {"@Explore/Siphoned Forest/Shrine 15"},
    [39001] = {"@Explore/Siphoned Forest/Shrine 16"},
    [39002] = {"@Explore/Siphoned Forest/Shrine 17"},
    [39003] = {"@Explore/Siphoned Forest/Shrine 18"},
    [39004] = {"@Explore/Siphoned Forest/Shrine 19"},
    [39987] = {"@Explore/Siphoned Forest/Shrine 2"},
    [39005] = {"@Explore/Siphoned Forest/Shrine 20"},
    [39988] = {"@Explore/Siphoned Forest/Shrine 3"},
    [39989] = {"@Explore/Siphoned Forest/Shrine 4"},
    [39990] = {"@Explore/Siphoned Forest/Shrine 5"},
    [39991] = {"@Explore/Siphoned Forest/Shrine 6"},
    [39992] = {"@Explore/Siphoned Forest/Shrine 7"},
    [39993] = {"@Explore/Siphoned Forest/Shrine 8"},
    [39994] = {"@Explore/Siphoned Forest/Shrine 9"},
    [39878] = {"@Explore/Sirens Call/Chest 1"},
    [39887] = {"@Explore/Sirens Call/Chest 10"},
    [39888] = {"@Explore/Sirens Call/Chest 11"},
    [39889] = {"@Explore/Sirens Call/Chest 12"},
    [39890] = {"@Explore/Sirens Call/Chest 13"},
    [39891] = {"@Explore/Sirens Call/Chest 14"},
    [39892] = {"@Explore/Sirens Call/Chest 15"},
    [39893] = {"@Explore/Sirens Call/Chest 16"},
    [39894] = {"@Explore/Sirens Call/Chest 17"},
    [39895] = {"@Explore/Sirens Call/Chest 18"},
    [39896] = {"@Explore/Sirens Call/Chest 19"},
    [39879] = {"@Explore/Sirens Call/Chest 2"},
    [39897] = {"@Explore/Sirens Call/Chest 20"},
    [39880] = {"@Explore/Sirens Call/Chest 3"},
    [39881] = {"@Explore/Sirens Call/Chest 4"},
    [39882] = {"@Explore/Sirens Call/Chest 5"},
    [39883] = {"@Explore/Sirens Call/Chest 6"},
    [39884] = {"@Explore/Sirens Call/Chest 7"},
    [39885] = {"@Explore/Sirens Call/Chest 8"},
    [39886] = {"@Explore/Sirens Call/Chest 9"},
    [39920] = {"@Explore/Sirens Call/Newt Altar 1"},
    [39921] = {"@Explore/Sirens Call/Newt Altar 2"},
    [39919] = {"@Explore/Sirens Call/Radio Scanner 1"},
    [39918] = {"@Explore/Sirens Call/Scavenger 1"},
    [39898] = {"@Explore/Sirens Call/Shrine 1"},
    [39907] = {"@Explore/Sirens Call/Shrine 10"},
    [39908] = {"@Explore/Sirens Call/Shrine 11"},
    [39909] = {"@Explore/Sirens Call/Shrine 12"},
    [39910] = {"@Explore/Sirens Call/Shrine 13"},
    [39911] = {"@Explore/Sirens Call/Shrine 14"},
    [39912] = {"@Explore/Sirens Call/Shrine 15"},
    [39913] = {"@Explore/Sirens Call/Shrine 16"},
    [39914] = {"@Explore/Sirens Call/Shrine 17"},
    [39915] = {"@Explore/Sirens Call/Shrine 18"},
    [39916] = {"@Explore/Sirens Call/Shrine 19"},
    [39899] = {"@Explore/Sirens Call/Shrine 2"},
    [39917] = {"@Explore/Sirens Call/Shrine 20"},
    [39900] = {"@Explore/Sirens Call/Shrine 3"},
    [39901] = {"@Explore/Sirens Call/Shrine 4"},
    [39902] = {"@Explore/Sirens Call/Shrine 5"},
    [39903] = {"@Explore/Sirens Call/Shrine 6"},
    [39904] = {"@Explore/Sirens Call/Shrine 7"},
    [39905] = {"@Explore/Sirens Call/Shrine 8"},
    [39906] = {"@Explore/Sirens Call/Shrine 9"},
    [39922] = {"@Explore/Sky Meadow/Chest 1"},
    [39931] = {"@Explore/Sky Meadow/Chest 10"},
    [39932] = {"@Explore/Sky Meadow/Chest 11"},
    [39933] = {"@Explore/Sky Meadow/Chest 12"},
    [39934] = {"@Explore/Sky Meadow/Chest 13"},
    [39935] = {"@Explore/Sky Meadow/Chest 14"},
    [39936] = {"@Explore/Sky Meadow/Chest 15"},
    [39937] = {"@Explore/Sky Meadow/Chest 16"},
    [39938] = {"@Explore/Sky Meadow/Chest 17"},
    [39939] = {"@Explore/Sky Meadow/Chest 18"},
    [39940] = {"@Explore/Sky Meadow/Chest 19"},
    [39923] = {"@Explore/Sky Meadow/Chest 2"},
    [39941] = {"@Explore/Sky Meadow/Chest 20"},
    [39924] = {"@Explore/Sky Meadow/Chest 3"},
    [39925] = {"@Explore/Sky Meadow/Chest 4"},
    [39926] = {"@Explore/Sky Meadow/Chest 5"},
    [39927] = {"@Explore/Sky Meadow/Chest 6"},
    [39928] = {"@Explore/Sky Meadow/Chest 7"},
    [39929] = {"@Explore/Sky Meadow/Chest 8"},
    [39930] = {"@Explore/Sky Meadow/Chest 9"},
    [39964] = {"@Explore/Sky Meadow/Newt Altar 1"},
    [39965] = {"@Explore/Sky Meadow/Newt Altar 2"},
    [39963] = {"@Explore/Sky Meadow/Radio Scanner 1"},
    [39962] = {"@Explore/Sky Meadow/Scavenger 1"},
    [39942] = {"@Explore/Sky Meadow/Shrine 1"},
    [39951] = {"@Explore/Sky Meadow/Shrine 10"},
    [39952] = {"@Explore/Sky Meadow/Shrine 11"},
    [39953] = {"@Explore/Sky Meadow/Shrine 12"},
    [39954] = {"@Explore/Sky Meadow/Shrine 13"},
    [39955] = {"@Explore/Sky Meadow/Shrine 14"},
    [39956] = {"@Explore/Sky Meadow/Shrine 15"},
    [39957] = {"@Explore/Sky Meadow/Shrine 16"},
    [39958] = {"@Explore/Sky Meadow/Shrine 17"},
    [39959] = {"@Explore/Sky Meadow/Shrine 18"},
    [39960] = {"@Explore/Sky Meadow/Shrine 19"},
    [39943] = {"@Explore/Sky Meadow/Shrine 2"},
    [39961] = {"@Explore/Sky Meadow/Shrine 20"},
    [39944] = {"@Explore/Sky Meadow/Shrine 3"},
    [39945] = {"@Explore/Sky Meadow/Shrine 4"},
    [39946] = {"@Explore/Sky Meadow/Shrine 5"},
    [39947] = {"@Explore/Sky Meadow/Shrine 6"},
    [39948] = {"@Explore/Sky Meadow/Shrine 7"},
    [39949] = {"@Explore/Sky Meadow/Shrine 8"},
    [39950] = {"@Explore/Sky Meadow/Shrine 9"},
    [39054] = {"@Explore/Sulfur Pools/Chest 1"},
    [39063] = {"@Explore/Sulfur Pools/Chest 10"},
    [39064] = {"@Explore/Sulfur Pools/Chest 11"},
    [39065] = {"@Explore/Sulfur Pools/Chest 12"},
    [39066] = {"@Explore/Sulfur Pools/Chest 13"},
    [39067] = {"@Explore/Sulfur Pools/Chest 14"},
    [39068] = {"@Explore/Sulfur Pools/Chest 15"},
    [39069] = {"@Explore/Sulfur Pools/Chest 16"},
    [39070] = {"@Explore/Sulfur Pools/Chest 17"},
    [39071] = {"@Explore/Sulfur Pools/Chest 18"},
    [39072] = {"@Explore/Sulfur Pools/Chest 19"},
    [39055] = {"@Explore/Sulfur Pools/Chest 2"},
    [39073] = {"@Explore/Sulfur Pools/Chest 20"},
    [39056] = {"@Explore/Sulfur Pools/Chest 3"},
    [39057] = {"@Explore/Sulfur Pools/Chest 4"},
    [39058] = {"@Explore/Sulfur Pools/Chest 5"},
    [39059] = {"@Explore/Sulfur Pools/Chest 6"},
    [39060] = {"@Explore/Sulfur Pools/Chest 7"},
    [39061] = {"@Explore/Sulfur Pools/Chest 8"},
    [39062] = {"@Explore/Sulfur Pools/Chest 9"},
    [39096] = {"@Explore/Sulfur Pools/Newt Altar 1"},
    [39097] = {"@Explore/Sulfur Pools/Newt Altar 2"},
    [39095] = {"@Explore/Sulfur Pools/Radio Scanner 1"},
    [39094] = {"@Explore/Sulfur Pools/Scavenger 1"},
    [39074] = {"@Explore/Sulfur Pools/Shrine 1"},
    [39083] = {"@Explore/Sulfur Pools/Shrine 10"},
    [39084] = {"@Explore/Sulfur Pools/Shrine 11"},
    [39085] = {"@Explore/Sulfur Pools/Shrine 12"},
    [39086] = {"@Explore/Sulfur Pools/Shrine 13"},
    [39087] = {"@Explore/Sulfur Pools/Shrine 14"},
    [39088] = {"@Explore/Sulfur Pools/Shrine 15"},
    [39089] = {"@Explore/Sulfur Pools/Shrine 16"},
    [39090] = {"@Explore/Sulfur Pools/Shrine 17"},
    [39091] = {"@Explore/Sulfur Pools/Shrine 18"},
    [39092] = {"@Explore/Sulfur Pools/Shrine 19"},
    [39075] = {"@Explore/Sulfur Pools/Shrine 2"},
    [39093] = {"@Explore/Sulfur Pools/Shrine 20"},
    [39076] = {"@Explore/Sulfur Pools/Shrine 3"},
    [39077] = {"@Explore/Sulfur Pools/Shrine 4"},
    [39078] = {"@Explore/Sulfur Pools/Shrine 5"},
    [39079] = {"@Explore/Sulfur Pools/Shrine 6"},
    [39080] = {"@Explore/Sulfur Pools/Shrine 7"},
    [39081] = {"@Explore/Sulfur Pools/Shrine 8"},
    [39082] = {"@Explore/Sulfur Pools/Shrine 9"},
    [39790] = {"@Explore/Sundered Grove/Chest 1"},
    [39799] = {"@Explore/Sundered Grove/Chest 10"},
    [39800] = {"@Explore/Sundered Grove/Chest 11"},
    [39801] = {"@Explore/Sundered Grove/Chest 12"},
    [39802] = {"@Explore/Sundered Grove/Chest 13"},
    [39803] = {"@Explore/Sundered Grove/Chest 14"},
    [39804] = {"@Explore/Sundered Grove/Chest 15"},
    [39805] = {"@Explore/Sundered Grove/Chest 16"},
    [39806] = {"@Explore/Sundered Grove/Chest 17"},
    [39807] = {"@Explore/Sundered Grove/Chest 18"},
    [39808] = {"@Explore/Sundered Grove/Chest 19"},
    [39791] = {"@Explore/Sundered Grove/Chest 2"},
    [39809] = {"@Explore/Sundered Grove/Chest 20"},
    [39792] = {"@Explore/Sundered Grove/Chest 3"},
    [39793] = {"@Explore/Sundered Grove/Chest 4"},
    [39794] = {"@Explore/Sundered Grove/Chest 5"},
    [39795] = {"@Explore/Sundered Grove/Chest 6"},
    [39796] = {"@Explore/Sundered Grove/Chest 7"},
    [39797] = {"@Explore/Sundered Grove/Chest 8"},
    [39798] = {"@Explore/Sundered Grove/Chest 9"},
    [39832] = {"@Explore/Sundered Grove/Newt Altar 1"},
    [39833] = {"@Explore/Sundered Grove/Newt Altar 2"},
    [39831] = {"@Explore/Sundered Grove/Radio Scanner 1"},
    [39830] = {"@Explore/Sundered Grove/Scavenger 1"},
    [39810] = {"@Explore/Sundered Grove/Shrine 1"},
    [39819] = {"@Explore/Sundered Grove/Shrine 10"},
    [39820] = {"@Explore/Sundered Grove/Shrine 11"},
    [39821] = {"@Explore/Sundered Grove/Shrine 12"},
    [39822] = {"@Explore/Sundered Grove/Shrine 13"},
    [39823] = {"@Explore/Sundered Grove/Shrine 14"},
    [39824] = {"@Explore/Sundered Grove/Shrine 15"},
    [39825] = {"@Explore/Sundered Grove/Shrine 16"},
    [39826] = {"@Explore/Sundered Grove/Shrine 17"},
    [39827] = {"@Explore/Sundered Grove/Shrine 18"},
    [39828] = {"@Explore/Sundered Grove/Shrine 19"},
    [39811] = {"@Explore/Sundered Grove/Shrine 2"},
    [39829] = {"@Explore/Sundered Grove/Shrine 20"},
    [39812] = {"@Explore/Sundered Grove/Shrine 3"},
    [39813] = {"@Explore/Sundered Grove/Shrine 4"},
    [39814] = {"@Explore/Sundered Grove/Shrine 5"},
    [39815] = {"@Explore/Sundered Grove/Shrine 6"},
    [39816] = {"@Explore/Sundered Grove/Shrine 7"},
    [39817] = {"@Explore/Sundered Grove/Shrine 8"},
    [39818] = {"@Explore/Sundered Grove/Shrine 9"},
    [39954] = {"@Explore/Titanic Plains (2)/Chest 1"},
    [39963] = {"@Explore/Titanic Plains (2)/Chest 10"},
    [39964] = {"@Explore/Titanic Plains (2)/Chest 11"},
    [39965] = {"@Explore/Titanic Plains (2)/Chest 12"},
    [39966] = {"@Explore/Titanic Plains (2)/Chest 13"},
    [39967] = {"@Explore/Titanic Plains (2)/Chest 14"},
    [39968] = {"@Explore/Titanic Plains (2)/Chest 15"},
    [39969] = {"@Explore/Titanic Plains (2)/Chest 16"},
    [39970] = {"@Explore/Titanic Plains (2)/Chest 17"},
    [39971] = {"@Explore/Titanic Plains (2)/Chest 18"},
    [39972] = {"@Explore/Titanic Plains (2)/Chest 19"},
    [39955] = {"@Explore/Titanic Plains (2)/Chest 2"},
    [39973] = {"@Explore/Titanic Plains (2)/Chest 20"},
    [39956] = {"@Explore/Titanic Plains (2)/Chest 3"},
    [39957] = {"@Explore/Titanic Plains (2)/Chest 4"},
    [39958] = {"@Explore/Titanic Plains (2)/Chest 5"},
    [39959] = {"@Explore/Titanic Plains (2)/Chest 6"},
    [39960] = {"@Explore/Titanic Plains (2)/Chest 7"},
    [39961] = {"@Explore/Titanic Plains (2)/Chest 8"},
    [39962] = {"@Explore/Titanic Plains (2)/Chest 9"},
    [39996] = {"@Explore/Titanic Plains (2)/Newt Altar 1"},
    [39997] = {"@Explore/Titanic Plains (2)/Newt Altar 2"},
    [39995] = {"@Explore/Titanic Plains (2)/Radio Scanner 1"},
    [39994] = {"@Explore/Titanic Plains (2)/Scavenger 1"},
    [39974] = {"@Explore/Titanic Plains (2)/Shrine 1"},
    [39983] = {"@Explore/Titanic Plains (2)/Shrine 10"},
    [39984] = {"@Explore/Titanic Plains (2)/Shrine 11"},
    [39985] = {"@Explore/Titanic Plains (2)/Shrine 12"},
    [39986] = {"@Explore/Titanic Plains (2)/Shrine 13"},
    [39987] = {"@Explore/Titanic Plains (2)/Shrine 14"},
    [39988] = {"@Explore/Titanic Plains (2)/Shrine 15"},
    [39989] = {"@Explore/Titanic Plains (2)/Shrine 16"},
    [39990] = {"@Explore/Titanic Plains (2)/Shrine 17"},
    [39991] = {"@Explore/Titanic Plains (2)/Shrine 18"},
    [39992] = {"@Explore/Titanic Plains (2)/Shrine 19"},
    [39975] = {"@Explore/Titanic Plains (2)/Shrine 2"},
    [39993] = {"@Explore/Titanic Plains (2)/Shrine 20"},
    [39976] = {"@Explore/Titanic Plains (2)/Shrine 3"},
    [39977] = {"@Explore/Titanic Plains (2)/Shrine 4"},
    [39978] = {"@Explore/Titanic Plains (2)/Shrine 5"},
    [39979] = {"@Explore/Titanic Plains (2)/Shrine 6"},
    [39980] = {"@Explore/Titanic Plains (2)/Shrine 7"},
    [39981] = {"@Explore/Titanic Plains (2)/Shrine 8"},
    [39982] = {"@Explore/Titanic Plains (2)/Shrine 9"},
    [39910] = {"@Explore/Titanic Plains/Chest 1"},
    [39919] = {"@Explore/Titanic Plains/Chest 10"},
    [39920] = {"@Explore/Titanic Plains/Chest 11"},
    [39921] = {"@Explore/Titanic Plains/Chest 12"},
    [39922] = {"@Explore/Titanic Plains/Chest 13"},
    [39923] = {"@Explore/Titanic Plains/Chest 14"},
    [39924] = {"@Explore/Titanic Plains/Chest 15"},
    [39925] = {"@Explore/Titanic Plains/Chest 16"},
    [39926] = {"@Explore/Titanic Plains/Chest 17"},
    [39927] = {"@Explore/Titanic Plains/Chest 18"},
    [39928] = {"@Explore/Titanic Plains/Chest 19"},
    [39911] = {"@Explore/Titanic Plains/Chest 2"},
    [39929] = {"@Explore/Titanic Plains/Chest 20"},
    [39912] = {"@Explore/Titanic Plains/Chest 3"},
    [39913] = {"@Explore/Titanic Plains/Chest 4"},
    [39914] = {"@Explore/Titanic Plains/Chest 5"},
    [39915] = {"@Explore/Titanic Plains/Chest 6"},
    [39916] = {"@Explore/Titanic Plains/Chest 7"},
    [39917] = {"@Explore/Titanic Plains/Chest 8"},
    [39918] = {"@Explore/Titanic Plains/Chest 9"},
    [39952] = {"@Explore/Titanic Plains/Newt Altar 1"},
    [39953] = {"@Explore/Titanic Plains/Newt Altar 2"},
    [39951] = {"@Explore/Titanic Plains/Radio Scanner 1"},
    [39950] = {"@Explore/Titanic Plains/Scavenger 1"},
    [39930] = {"@Explore/Titanic Plains/Shrine 1"},
    [39939] = {"@Explore/Titanic Plains/Shrine 10"},
    [39940] = {"@Explore/Titanic Plains/Shrine 11"},
    [39941] = {"@Explore/Titanic Plains/Shrine 12"},
    [39942] = {"@Explore/Titanic Plains/Shrine 13"},
    [39943] = {"@Explore/Titanic Plains/Shrine 14"},
    [39944] = {"@Explore/Titanic Plains/Shrine 15"},
    [39945] = {"@Explore/Titanic Plains/Shrine 16"},
    [39946] = {"@Explore/Titanic Plains/Shrine 17"},
    [39947] = {"@Explore/Titanic Plains/Shrine 18"},
    [39948] = {"@Explore/Titanic Plains/Shrine 19"},
    [39931] = {"@Explore/Titanic Plains/Shrine 2"},
    [39949] = {"@Explore/Titanic Plains/Shrine 20"},
    [39932] = {"@Explore/Titanic Plains/Shrine 3"},
    [39933] = {"@Explore/Titanic Plains/Shrine 4"},
    [39934] = {"@Explore/Titanic Plains/Shrine 5"},
    [39935] = {"@Explore/Titanic Plains/Shrine 6"},
    [39936] = {"@Explore/Titanic Plains/Shrine 7"},
    [39937] = {"@Explore/Titanic Plains/Shrine 8"},
    [39938] = {"@Explore/Titanic Plains/Shrine 9"},
    [39778] = {"@Explore/Wetland Aspect/Chest 1"},
    [39787] = {"@Explore/Wetland Aspect/Chest 10"},
    [39788] = {"@Explore/Wetland Aspect/Chest 11"},
    [39789] = {"@Explore/Wetland Aspect/Chest 12"},
    [39790] = {"@Explore/Wetland Aspect/Chest 13"},
    [39791] = {"@Explore/Wetland Aspect/Chest 14"},
    [39792] = {"@Explore/Wetland Aspect/Chest 15"},
    [39793] = {"@Explore/Wetland Aspect/Chest 16"},
    [39794] = {"@Explore/Wetland Aspect/Chest 17"},
    [39795] = {"@Explore/Wetland Aspect/Chest 18"},
    [39796] = {"@Explore/Wetland Aspect/Chest 19"},
    [39779] = {"@Explore/Wetland Aspect/Chest 2"},
    [39797] = {"@Explore/Wetland Aspect/Chest 20"},
    [39780] = {"@Explore/Wetland Aspect/Chest 3"},
    [39781] = {"@Explore/Wetland Aspect/Chest 4"},
    [39782] = {"@Explore/Wetland Aspect/Chest 5"},
    [39783] = {"@Explore/Wetland Aspect/Chest 6"},
    [39784] = {"@Explore/Wetland Aspect/Chest 7"},
    [39785] = {"@Explore/Wetland Aspect/Chest 8"},
    [39786] = {"@Explore/Wetland Aspect/Chest 9"},
    [39820] = {"@Explore/Wetland Aspect/Newt Altar 1"},
    [39821] = {"@Explore/Wetland Aspect/Newt Altar 2"},
    [39819] = {"@Explore/Wetland Aspect/Radio Scanner 1"},
    [39818] = {"@Explore/Wetland Aspect/Scavenger 1"},
    [39798] = {"@Explore/Wetland Aspect/Shrine 1"},
    [39807] = {"@Explore/Wetland Aspect/Shrine 10"},
    [39808] = {"@Explore/Wetland Aspect/Shrine 11"},
    [39809] = {"@Explore/Wetland Aspect/Shrine 12"},
    [39810] = {"@Explore/Wetland Aspect/Shrine 13"},
    [39811] = {"@Explore/Wetland Aspect/Shrine 14"},
    [39812] = {"@Explore/Wetland Aspect/Shrine 15"},
    [39813] = {"@Explore/Wetland Aspect/Shrine 16"},
    [39814] = {"@Explore/Wetland Aspect/Shrine 17"},
    [39815] = {"@Explore/Wetland Aspect/Shrine 18"},
    [39816] = {"@Explore/Wetland Aspect/Shrine 19"},
    [39799] = {"@Explore/Wetland Aspect/Shrine 2"},
    [39817] = {"@Explore/Wetland Aspect/Shrine 20"},
    [39800] = {"@Explore/Wetland Aspect/Shrine 3"},
    [39801] = {"@Explore/Wetland Aspect/Shrine 4"},
    [39802] = {"@Explore/Wetland Aspect/Shrine 5"},
    [39803] = {"@Explore/Wetland Aspect/Shrine 6"},
    [39804] = {"@Explore/Wetland Aspect/Shrine 7"},
    [39805] = {"@Explore/Wetland Aspect/Shrine 8"},
    [39806] = {"@Explore/Wetland Aspect/Shrine 9"},
}



        Abandoned Aqueduct: 37717
        Abyssal Depths: 37710
        Aphelian Sanctuary: 37703
        Boss Item: 37005
        Commencement: 37732
        Common Item: 37002
        Dio's Best Friend: 37001
        Distant Roost: 37707
        Distant Roost (2): 37708
        Equipment: 37007
        'Hidden Realm: A Moment, Fractured': 37733
        'Hidden Realm: A Moment, Whole': 37727
        'Hidden Realm: Bazaar Between Time': 37706
        'Hidden Realm: Bulwark''s Ambry': 37705
        'Hidden Realm: Gilded Coast': 37714
        Item Scrap, Green: 37009
        Item Scrap, Red: 37010
        Item Scrap, White: 37008
        Item Scrap, Yellow: 37011
        Legendary Item: 37004
        Lunar Item: 37006
        Rallypoint Delta: 37713
        Scorched Acres: 37747
        Siphoned Forest: 37739
        Siren's Call: 37737
        Sky Meadow: 37738
        Sulfur Pools: 37741
        Sundered Grove: 37735
        The Planetarium: 37746
        Titanic Plains: 37715
        Titanic Plains (2): 37716
        Uncommon Item: 37003
        Void Fields: 37704
        Void Item: 37012
        Void Locus: 37745
        Wetland Aspect: 37712
      location_name_to_id:
        'Abandoned Aqueduct: Chest 1': 38998
        'Abandoned Aqueduct: Chest 10': 39007
        'Abandoned Aqueduct: Chest 11': 39008
        'Abandoned Aqueduct: Chest 12': 39009
        'Abandoned Aqueduct: Chest 13': 39010
        'Abandoned Aqueduct: Chest 14': 39011
        'Abandoned Aqueduct: Chest 15': 39012
        'Abandoned Aqueduct: Chest 16': 39013
        'Abandoned Aqueduct: Chest 17': 39014
        'Abandoned Aqueduct: Chest 18': 39015
        'Abandoned Aqueduct: Chest 19': 39016
        'Abandoned Aqueduct: Chest 2': 38999
        'Abandoned Aqueduct: Chest 20': 39017
        'Abandoned Aqueduct: Chest 3': 39000
        'Abandoned Aqueduct: Chest 4': 39001
        'Abandoned Aqueduct: Chest 5': 39002
        'Abandoned Aqueduct: Chest 6': 39003
        'Abandoned Aqueduct: Chest 7': 39004
        'Abandoned Aqueduct: Chest 8': 39005
        'Abandoned Aqueduct: Chest 9': 39006
        'Abandoned Aqueduct: Newt Altar 1': 39040
        'Abandoned Aqueduct: Newt Altar 2': 39041
        'Abandoned Aqueduct: Radio Scanner 1': 39039
        'Abandoned Aqueduct: Scavenger 1': 39038
        'Abandoned Aqueduct: Shrine 1': 39018
        'Abandoned Aqueduct: Shrine 10': 39027
        'Abandoned Aqueduct: Shrine 11': 39028
        'Abandoned Aqueduct: Shrine 12': 39029
        'Abandoned Aqueduct: Shrine 13': 39030
        'Abandoned Aqueduct: Shrine 14': 39031
        'Abandoned Aqueduct: Shrine 15': 39032
        'Abandoned Aqueduct: Shrine 16': 39033
        'Abandoned Aqueduct: Shrine 17': 39034
        'Abandoned Aqueduct: Shrine 18': 39035
        'Abandoned Aqueduct: Shrine 19': 39036
        'Abandoned Aqueduct: Shrine 2': 39019
        'Abandoned Aqueduct: Shrine 20': 39037
        'Abandoned Aqueduct: Shrine 3': 39020
        'Abandoned Aqueduct: Shrine 4': 39021
        'Abandoned Aqueduct: Shrine 5': 39022
        'Abandoned Aqueduct: Shrine 6': 39023
        'Abandoned Aqueduct: Shrine 7': 39024
        'Abandoned Aqueduct: Shrine 8': 39025
        'Abandoned Aqueduct: Shrine 9': 39026
        'Abyssal Depths: Chest 1': 38690
        'Abyssal Depths: Chest 10': 38699
        'Abyssal Depths: Chest 11': 38700
        'Abyssal Depths: Chest 12': 38701
        'Abyssal Depths: Chest 13': 38702
        'Abyssal Depths: Chest 14': 38703
        'Abyssal Depths: Chest 15': 38704
        'Abyssal Depths: Chest 16': 38705
        'Abyssal Depths: Chest 17': 38706
        'Abyssal Depths: Chest 18': 38707
        'Abyssal Depths: Chest 19': 38708
        'Abyssal Depths: Chest 2': 38691
        'Abyssal Depths: Chest 20': 38709
        'Abyssal Depths: Chest 3': 38692
        'Abyssal Depths: Chest 4': 38693
        'Abyssal Depths: Chest 5': 38694
        'Abyssal Depths: Chest 6': 38695
        'Abyssal Depths: Chest 7': 38696
        'Abyssal Depths: Chest 8': 38697
        'Abyssal Depths: Chest 9': 38698
        'Abyssal Depths: Newt Altar 1': 38732
        'Abyssal Depths: Newt Altar 2': 38733
        'Abyssal Depths: Radio Scanner 1': 38731
        'Abyssal Depths: Scavenger 1': 38730
        'Abyssal Depths: Shrine 1': 38710
        'Abyssal Depths: Shrine 10': 38719
        'Abyssal Depths: Shrine 11': 38720
        'Abyssal Depths: Shrine 12': 38721
        'Abyssal Depths: Shrine 13': 38722
        'Abyssal Depths: Shrine 14': 38723
        'Abyssal Depths: Shrine 15': 38724
        'Abyssal Depths: Shrine 16': 38725
        'Abyssal Depths: Shrine 17': 38726
        'Abyssal Depths: Shrine 18': 38727
        'Abyssal Depths: Shrine 19': 38728
        'Abyssal Depths: Shrine 2': 38711
        'Abyssal Depths: Shrine 20': 38729
        'Abyssal Depths: Shrine 3': 38712
        'Abyssal Depths: Shrine 4': 38713
        'Abyssal Depths: Shrine 5': 38714
        'Abyssal Depths: Shrine 6': 38715
        'Abyssal Depths: Shrine 7': 38716
        'Abyssal Depths: Shrine 8': 38717
        'Abyssal Depths: Shrine 9': 38718
        'Aphelian Sanctuary: Chest 1': 38382
        'Aphelian Sanctuary: Chest 10': 38391
        'Aphelian Sanctuary: Chest 11': 38392
        'Aphelian Sanctuary: Chest 12': 38393
        'Aphelian Sanctuary: Chest 13': 38394
        'Aphelian Sanctuary: Chest 14': 38395
        'Aphelian Sanctuary: Chest 15': 38396
        'Aphelian Sanctuary: Chest 16': 38397
        'Aphelian Sanctuary: Chest 17': 38398
        'Aphelian Sanctuary: Chest 18': 38399
        'Aphelian Sanctuary: Chest 19': 38400
        'Aphelian Sanctuary: Chest 2': 38383
        'Aphelian Sanctuary: Chest 20': 38401
        'Aphelian Sanctuary: Chest 3': 38384
        'Aphelian Sanctuary: Chest 4': 38385
        'Aphelian Sanctuary: Chest 5': 38386
        'Aphelian Sanctuary: Chest 6': 38387
        'Aphelian Sanctuary: Chest 7': 38388
        'Aphelian Sanctuary: Chest 8': 38389
        'Aphelian Sanctuary: Chest 9': 38390
        'Aphelian Sanctuary: Newt Altar 1': 38424
        'Aphelian Sanctuary: Newt Altar 2': 38425
        'Aphelian Sanctuary: Radio Scanner 1': 38423
        'Aphelian Sanctuary: Scavenger 1': 38422
        'Aphelian Sanctuary: Shrine 1': 38402
        'Aphelian Sanctuary: Shrine 10': 38411
        'Aphelian Sanctuary: Shrine 11': 38412
        'Aphelian Sanctuary: Shrine 12': 38413
        'Aphelian Sanctuary: Shrine 13': 38414
        'Aphelian Sanctuary: Shrine 14': 38415
        'Aphelian Sanctuary: Shrine 15': 38416
        'Aphelian Sanctuary: Shrine 16': 38417
        'Aphelian Sanctuary: Shrine 17': 38418
        'Aphelian Sanctuary: Shrine 18': 38419
        'Aphelian Sanctuary: Shrine 19': 38420
        'Aphelian Sanctuary: Shrine 2': 38403
        'Aphelian Sanctuary: Shrine 20': 38421
        'Aphelian Sanctuary: Shrine 3': 38404
        'Aphelian Sanctuary: Shrine 4': 38405
        'Aphelian Sanctuary: Shrine 5': 38406
        'Aphelian Sanctuary: Shrine 6': 38407
        'Aphelian Sanctuary: Shrine 7': 38408
        'Aphelian Sanctuary: Shrine 8': 38409
        'Aphelian Sanctuary: Shrine 9': 38410
        'Distant Roost (2): Chest 1': 38602
        'Distant Roost (2): Chest 10': 38611
        'Distant Roost (2): Chest 11': 38612
        'Distant Roost (2): Chest 12': 38613
        'Distant Roost (2): Chest 13': 38614
        'Distant Roost (2): Chest 14': 38615
        'Distant Roost (2): Chest 15': 38616
        'Distant Roost (2): Chest 16': 38617
        'Distant Roost (2): Chest 17': 38618
        'Distant Roost (2): Chest 18': 38619
        'Distant Roost (2): Chest 19': 38620
        'Distant Roost (2): Chest 2': 38603
        'Distant Roost (2): Chest 20': 38621
        'Distant Roost (2): Chest 3': 38604
        'Distant Roost (2): Chest 4': 38605
        'Distant Roost (2): Chest 5': 38606
        'Distant Roost (2): Chest 6': 38607
        'Distant Roost (2): Chest 7': 38608
        'Distant Roost (2): Chest 8': 38609
        'Distant Roost (2): Chest 9': 38610
        'Distant Roost (2): Newt Altar 1': 38644
        'Distant Roost (2): Newt Altar 2': 38645
        'Distant Roost (2): Radio Scanner 1': 38643
        'Distant Roost (2): Scavenger 1': 38642
        'Distant Roost (2): Shrine 1': 38622
        'Distant Roost (2): Shrine 10': 38631
        'Distant Roost (2): Shrine 11': 38632
        'Distant Roost (2): Shrine 12': 38633
        'Distant Roost (2): Shrine 13': 38634
        'Distant Roost (2): Shrine 14': 38635
        'Distant Roost (2): Shrine 15': 38636
        'Distant Roost (2): Shrine 16': 38637
        'Distant Roost (2): Shrine 17': 38638
        'Distant Roost (2): Shrine 18': 38639
        'Distant Roost (2): Shrine 19': 38640
        'Distant Roost (2): Shrine 2': 38623
        'Distant Roost (2): Shrine 20': 38641
        'Distant Roost (2): Shrine 3': 38624
        'Distant Roost (2): Shrine 4': 38625
        'Distant Roost (2): Shrine 5': 38626
        'Distant Roost (2): Shrine 6': 38627
        'Distant Roost (2): Shrine 7': 38628
        'Distant Roost (2): Shrine 8': 38629
        'Distant Roost (2): Shrine 9': 38630
        'Distant Roost: Chest 1': 38558
        'Distant Roost: Chest 10': 38567
        'Distant Roost: Chest 11': 38568
        'Distant Roost: Chest 12': 38569
        'Distant Roost: Chest 13': 38570
        'Distant Roost: Chest 14': 38571
        'Distant Roost: Chest 15': 38572
        'Distant Roost: Chest 16': 38573
        'Distant Roost: Chest 17': 38574
        'Distant Roost: Chest 18': 38575
        'Distant Roost: Chest 19': 38576
        'Distant Roost: Chest 2': 38559
        'Distant Roost: Chest 20': 38577
        'Distant Roost: Chest 3': 38560
        'Distant Roost: Chest 4': 38561
        'Distant Roost: Chest 5': 38562
        'Distant Roost: Chest 6': 38563
        'Distant Roost: Chest 7': 38564
        'Distant Roost: Chest 8': 38565
        'Distant Roost: Chest 9': 38566
        'Distant Roost: Newt Altar 1': 38600
        'Distant Roost: Newt Altar 2': 38601
        'Distant Roost: Radio Scanner 1': 38599
        'Distant Roost: Scavenger 1': 38598
        'Distant Roost: Shrine 1': 38578
        'Distant Roost: Shrine 10': 38587
        'Distant Roost: Shrine 11': 38588
        'Distant Roost: Shrine 12': 38589
        'Distant Roost: Shrine 13': 38590
        'Distant Roost: Shrine 14': 38591
        'Distant Roost: Shrine 15': 38592
        'Distant Roost: Shrine 16': 38593
        'Distant Roost: Shrine 17': 38594
        'Distant Roost: Shrine 18': 38595
        'Distant Roost: Shrine 19': 38596
        'Distant Roost: Shrine 2': 38579
        'Distant Roost: Shrine 20': 38597
        'Distant Roost: Shrine 3': 38580
        'Distant Roost: Shrine 4': 38581
        'Distant Roost: Shrine 5': 38582
        'Distant Roost: Shrine 6': 38583
        'Distant Roost: Shrine 7': 38584
        'Distant Roost: Shrine 8': 38585
        'Distant Roost: Shrine 9': 38586
        ItemPickup1: 38000
        ItemPickup10: 38009
        ItemPickup100: 38099
        ItemPickup101: 38100
        ItemPickup102: 38101
        ItemPickup103: 38102
        ItemPickup104: 38103
        ItemPickup105: 38104
        ItemPickup106: 38105
        ItemPickup107: 38106
        ItemPickup108: 38107
        ItemPickup109: 38108
        ItemPickup11: 38010
        ItemPickup110: 38109
        ItemPickup111: 38110
        ItemPickup112: 38111
        ItemPickup113: 38112
        ItemPickup114: 38113
        ItemPickup115: 38114
        ItemPickup116: 38115
        ItemPickup117: 38116
        ItemPickup118: 38117
        ItemPickup119: 38118
        ItemPickup12: 38011
        ItemPickup120: 38119
        ItemPickup121: 38120
        ItemPickup122: 38121
        ItemPickup123: 38122
        ItemPickup124: 38123
        ItemPickup125: 38124
        ItemPickup126: 38125
        ItemPickup127: 38126
        ItemPickup128: 38127
        ItemPickup129: 38128
        ItemPickup13: 38012
        ItemPickup130: 38129
        ItemPickup131: 38130
        ItemPickup132: 38131
        ItemPickup133: 38132
        ItemPickup134: 38133
        ItemPickup135: 38134
        ItemPickup136: 38135
        ItemPickup137: 38136
        ItemPickup138: 38137
        ItemPickup139: 38138
        ItemPickup14: 38013
        ItemPickup140: 38139
        ItemPickup141: 38140
        ItemPickup142: 38141
        ItemPickup143: 38142
        ItemPickup144: 38143
        ItemPickup145: 38144
        ItemPickup146: 38145
        ItemPickup147: 38146
        ItemPickup148: 38147
        ItemPickup149: 38148
        ItemPickup15: 38014
        ItemPickup150: 38149
        ItemPickup151: 38150
        ItemPickup152: 38151
        ItemPickup153: 38152
        ItemPickup154: 38153
        ItemPickup155: 38154
        ItemPickup156: 38155
        ItemPickup157: 38156
        ItemPickup158: 38157
        ItemPickup159: 38158
        ItemPickup16: 38015
        ItemPickup160: 38159
        ItemPickup161: 38160
        ItemPickup162: 38161
        ItemPickup163: 38162
        ItemPickup164: 38163
        ItemPickup165: 38164
        ItemPickup166: 38165
        ItemPickup167: 38166
        ItemPickup168: 38167
        ItemPickup169: 38168
        ItemPickup17: 38016
        ItemPickup170: 38169
        ItemPickup171: 38170
        ItemPickup172: 38171
        ItemPickup173: 38172
        ItemPickup174: 38173
        ItemPickup175: 38174
        ItemPickup176: 38175
        ItemPickup177: 38176
        ItemPickup178: 38177
        ItemPickup179: 38178
        ItemPickup18: 38017
        ItemPickup180: 38179
        ItemPickup181: 38180
        ItemPickup182: 38181
        ItemPickup183: 38182
        ItemPickup184: 38183
        ItemPickup185: 38184
        ItemPickup186: 38185
        ItemPickup187: 38186
        ItemPickup188: 38187
        ItemPickup189: 38188
        ItemPickup19: 38018
        ItemPickup190: 38189
        ItemPickup191: 38190
        ItemPickup192: 38191
        ItemPickup193: 38192
        ItemPickup194: 38193
        ItemPickup195: 38194
        ItemPickup196: 38195
        ItemPickup197: 38196
        ItemPickup198: 38197
        ItemPickup199: 38198
        ItemPickup2: 38001
        ItemPickup20: 38019
        ItemPickup200: 38199
        ItemPickup201: 38200
        ItemPickup202: 38201
        ItemPickup203: 38202
        ItemPickup204: 38203
        ItemPickup205: 38204
        ItemPickup206: 38205
        ItemPickup207: 38206
        ItemPickup208: 38207
        ItemPickup209: 38208
        ItemPickup21: 38020
        ItemPickup210: 38209
        ItemPickup211: 38210
        ItemPickup212: 38211
        ItemPickup213: 38212
        ItemPickup214: 38213
        ItemPickup215: 38214
        ItemPickup216: 38215
        ItemPickup217: 38216
        ItemPickup218: 38217
        ItemPickup219: 38218
        ItemPickup22: 38021
        ItemPickup220: 38219
        ItemPickup221: 38220
        ItemPickup222: 38221
        ItemPickup223: 38222
        ItemPickup224: 38223
        ItemPickup225: 38224
        ItemPickup226: 38225
        ItemPickup227: 38226
        ItemPickup228: 38227
        ItemPickup229: 38228
        ItemPickup23: 38022
        ItemPickup230: 38229
        ItemPickup231: 38230
        ItemPickup232: 38231
        ItemPickup233: 38232
        ItemPickup234: 38233
        ItemPickup235: 38234
        ItemPickup236: 38235
        ItemPickup237: 38236
        ItemPickup238: 38237
        ItemPickup239: 38238
        ItemPickup24: 38023
        ItemPickup240: 38239
        ItemPickup241: 38240
        ItemPickup242: 38241
        ItemPickup243: 38242
        ItemPickup244: 38243
        ItemPickup245: 38244
        ItemPickup246: 38245
        ItemPickup247: 38246
        ItemPickup248: 38247
        ItemPickup249: 38248
        ItemPickup25: 38024
        ItemPickup250: 38249
        ItemPickup26: 38025
        ItemPickup27: 38026
        ItemPickup28: 38027
        ItemPickup29: 38028
        ItemPickup3: 38002
        ItemPickup30: 38029
        ItemPickup31: 38030
        ItemPickup32: 38031
        ItemPickup33: 38032
        ItemPickup34: 38033
        ItemPickup35: 38034
        ItemPickup36: 38035
        ItemPickup37: 38036
        ItemPickup38: 38037
        ItemPickup39: 38038
        ItemPickup4: 38003
        ItemPickup40: 38039
        ItemPickup41: 38040
        ItemPickup42: 38041
        ItemPickup43: 38042
        ItemPickup44: 38043
        ItemPickup45: 38044
        ItemPickup46: 38045
        ItemPickup47: 38046
        ItemPickup48: 38047
        ItemPickup49: 38048
        ItemPickup5: 38004
        ItemPickup50: 38049
        ItemPickup51: 38050
        ItemPickup52: 38051
        ItemPickup53: 38052
        ItemPickup54: 38053
        ItemPickup55: 38054
        ItemPickup56: 38055
        ItemPickup57: 38056
        ItemPickup58: 38057
        ItemPickup59: 38058
        ItemPickup6: 38005
        ItemPickup60: 38059
        ItemPickup61: 38060
        ItemPickup62: 38061
        ItemPickup63: 38062
        ItemPickup64: 38063
        ItemPickup65: 38064
        ItemPickup66: 38065
        ItemPickup67: 38066
        ItemPickup68: 38067
        ItemPickup69: 38068
        ItemPickup7: 38006
        ItemPickup70: 38069
        ItemPickup71: 38070
        ItemPickup72: 38071
        ItemPickup73: 38072
        ItemPickup74: 38073
        ItemPickup75: 38074
        ItemPickup76: 38075
        ItemPickup77: 38076
        ItemPickup78: 38077
        ItemPickup79: 38078
        ItemPickup8: 38007
        ItemPickup80: 38079
        ItemPickup81: 38080
        ItemPickup82: 38081
        ItemPickup83: 38082
        ItemPickup84: 38083
        ItemPickup85: 38084
        ItemPickup86: 38085
        ItemPickup87: 38086
        ItemPickup88: 38087
        ItemPickup89: 38088
        ItemPickup9: 38008
        ItemPickup90: 38089
        ItemPickup91: 38090
        ItemPickup92: 38091
        ItemPickup93: 38092
        ItemPickup94: 38093
        ItemPickup95: 38094
        ItemPickup96: 38095
        ItemPickup97: 38096
        ItemPickup98: 38097
        ItemPickup99: 38098
        'Rallypoint Delta: Chest 1': 38822
        'Rallypoint Delta: Chest 10': 38831
        'Rallypoint Delta: Chest 11': 38832
        'Rallypoint Delta: Chest 12': 38833
        'Rallypoint Delta: Chest 13': 38834
        'Rallypoint Delta: Chest 14': 38835
        'Rallypoint Delta: Chest 15': 38836
        'Rallypoint Delta: Chest 16': 38837
        'Rallypoint Delta: Chest 17': 38838
        'Rallypoint Delta: Chest 18': 38839
        'Rallypoint Delta: Chest 19': 38840
        'Rallypoint Delta: Chest 2': 38823
        'Rallypoint Delta: Chest 20': 38841
        'Rallypoint Delta: Chest 3': 38824
        'Rallypoint Delta: Chest 4': 38825
        'Rallypoint Delta: Chest 5': 38826
        'Rallypoint Delta: Chest 6': 38827
        'Rallypoint Delta: Chest 7': 38828
        'Rallypoint Delta: Chest 8': 38829
        'Rallypoint Delta: Chest 9': 38830
        'Rallypoint Delta: Newt Altar 1': 38864
        'Rallypoint Delta: Newt Altar 2': 38865
        'Rallypoint Delta: Radio Scanner 1': 38863
        'Rallypoint Delta: Scavenger 1': 38862
        'Rallypoint Delta: Shrine 1': 38842
        'Rallypoint Delta: Shrine 10': 38851
        'Rallypoint Delta: Shrine 11': 38852
        'Rallypoint Delta: Shrine 12': 38853
        'Rallypoint Delta: Shrine 13': 38854
        'Rallypoint Delta: Shrine 14': 38855
        'Rallypoint Delta: Shrine 15': 38856
        'Rallypoint Delta: Shrine 16': 38857
        'Rallypoint Delta: Shrine 17': 38858
        'Rallypoint Delta: Shrine 18': 38859
        'Rallypoint Delta: Shrine 19': 38860
        'Rallypoint Delta: Shrine 2': 38843
        'Rallypoint Delta: Shrine 20': 38861
        'Rallypoint Delta: Shrine 3': 38844
        'Rallypoint Delta: Shrine 4': 38845
        'Rallypoint Delta: Shrine 5': 38846
        'Rallypoint Delta: Shrine 6': 38847
        'Rallypoint Delta: Shrine 7': 38848
        'Rallypoint Delta: Shrine 8': 38849
        'Rallypoint Delta: Shrine 9': 38850
        'Scorched Acres: Chest 1': 40318
        'Scorched Acres: Chest 10': 40327
        'Scorched Acres: Chest 11': 40328
        'Scorched Acres: Chest 12': 40329
        'Scorched Acres: Chest 13': 40330
        'Scorched Acres: Chest 14': 40331
        'Scorched Acres: Chest 15': 40332
        'Scorched Acres: Chest 16': 40333
        'Scorched Acres: Chest 17': 40334
        'Scorched Acres: Chest 18': 40335
        'Scorched Acres: Chest 19': 40336
        'Scorched Acres: Chest 2': 40319
        'Scorched Acres: Chest 20': 40337
        'Scorched Acres: Chest 3': 40320
        'Scorched Acres: Chest 4': 40321
        'Scorched Acres: Chest 5': 40322
        'Scorched Acres: Chest 6': 40323
        'Scorched Acres: Chest 7': 40324
        'Scorched Acres: Chest 8': 40325
        'Scorched Acres: Chest 9': 40326
        'Scorched Acres: Newt Altar 1': 40360
        'Scorched Acres: Newt Altar 2': 40361
        'Scorched Acres: Radio Scanner 1': 40359
        'Scorched Acres: Scavenger 1': 40358
        'Scorched Acres: Shrine 1': 40338
        'Scorched Acres: Shrine 10': 40347
        'Scorched Acres: Shrine 11': 40348
        'Scorched Acres: Shrine 12': 40349
        'Scorched Acres: Shrine 13': 40350
        'Scorched Acres: Shrine 14': 40351
        'Scorched Acres: Shrine 15': 40352
        'Scorched Acres: Shrine 16': 40353
        'Scorched Acres: Shrine 17': 40354
        'Scorched Acres: Shrine 18': 40355
        'Scorched Acres: Shrine 19': 40356
        'Scorched Acres: Shrine 2': 40339
        'Scorched Acres: Shrine 20': 40357
        'Scorched Acres: Shrine 3': 40340
        'Scorched Acres: Shrine 4': 40341
        'Scorched Acres: Shrine 5': 40342
        'Scorched Acres: Shrine 6': 40343
        'Scorched Acres: Shrine 7': 40344
        'Scorched Acres: Shrine 8': 40345
        'Scorched Acres: Shrine 9': 40346
        'Siphoned Forest: Chest 1': 39966
        'Siphoned Forest: Chest 10': 39975
        'Siphoned Forest: Chest 11': 39976
        'Siphoned Forest: Chest 12': 39977
        'Siphoned Forest: Chest 13': 39978
        'Siphoned Forest: Chest 14': 39979
        'Siphoned Forest: Chest 15': 39980
        'Siphoned Forest: Chest 16': 39981
        'Siphoned Forest: Chest 17': 39982
        'Siphoned Forest: Chest 18': 39983
        'Siphoned Forest: Chest 19': 39984
        'Siphoned Forest: Chest 2': 39967
        'Siphoned Forest: Chest 20': 39985
        'Siphoned Forest: Chest 3': 39968
        'Siphoned Forest: Chest 4': 39969
        'Siphoned Forest: Chest 5': 39970
        'Siphoned Forest: Chest 6': 39971
        'Siphoned Forest: Chest 7': 39972
        'Siphoned Forest: Chest 8': 39973
        'Siphoned Forest: Chest 9': 39974
        'Siphoned Forest: Newt Altar 1': 40008
        'Siphoned Forest: Newt Altar 2': 40009
        'Siphoned Forest: Radio Scanner 1': 40007
        'Siphoned Forest: Scavenger 1': 40006
        'Siphoned Forest: Shrine 1': 39986
        'Siphoned Forest: Shrine 10': 39995
        'Siphoned Forest: Shrine 11': 39996
        'Siphoned Forest: Shrine 12': 39997
        'Siphoned Forest: Shrine 13': 39998
        'Siphoned Forest: Shrine 14': 39999
        'Siphoned Forest: Shrine 15': 40000
        'Siphoned Forest: Shrine 16': 40001
        'Siphoned Forest: Shrine 17': 40002
        'Siphoned Forest: Shrine 18': 40003
        'Siphoned Forest: Shrine 19': 40004
        'Siphoned Forest: Shrine 2': 39987
        'Siphoned Forest: Shrine 20': 40005
        'Siphoned Forest: Shrine 3': 39988
        'Siphoned Forest: Shrine 4': 39989
        'Siphoned Forest: Shrine 5': 39990
        'Siphoned Forest: Shrine 6': 39991
        'Siphoned Forest: Shrine 7': 39992
        'Siphoned Forest: Shrine 8': 39993
        'Siphoned Forest: Shrine 9': 39994
        'Siren''s Call: Chest 1': 39878
        'Siren''s Call: Chest 10': 39887
        'Siren''s Call: Chest 11': 39888
        'Siren''s Call: Chest 12': 39889
        'Siren''s Call: Chest 13': 39890
        'Siren''s Call: Chest 14': 39891
        'Siren''s Call: Chest 15': 39892
        'Siren''s Call: Chest 16': 39893
        'Siren''s Call: Chest 17': 39894
        'Siren''s Call: Chest 18': 39895
        'Siren''s Call: Chest 19': 39896
        'Siren''s Call: Chest 2': 39879
        'Siren''s Call: Chest 20': 39897
        'Siren''s Call: Chest 3': 39880
        'Siren''s Call: Chest 4': 39881
        'Siren''s Call: Chest 5': 39882
        'Siren''s Call: Chest 6': 39883
        'Siren''s Call: Chest 7': 39884
        'Siren''s Call: Chest 8': 39885
        'Siren''s Call: Chest 9': 39886
        'Siren''s Call: Newt Altar 1': 39920
        'Siren''s Call: Newt Altar 2': 39921
        'Siren''s Call: Radio Scanner 1': 39919
        'Siren''s Call: Scavenger 1': 39918
        'Siren''s Call: Shrine 1': 39898
        'Siren''s Call: Shrine 10': 39907
        'Siren''s Call: Shrine 11': 39908
        'Siren''s Call: Shrine 12': 39909
        'Siren''s Call: Shrine 13': 39910
        'Siren''s Call: Shrine 14': 39911
        'Siren''s Call: Shrine 15': 39912
        'Siren''s Call: Shrine 16': 39913
        'Siren''s Call: Shrine 17': 39914
        'Siren''s Call: Shrine 18': 39915
        'Siren''s Call: Shrine 19': 39916
        'Siren''s Call: Shrine 2': 39899
        'Siren''s Call: Shrine 20': 39917
        'Siren''s Call: Shrine 3': 39900
        'Siren''s Call: Shrine 4': 39901
        'Siren''s Call: Shrine 5': 39902
        'Siren''s Call: Shrine 6': 39903
        'Siren''s Call: Shrine 7': 39904
        'Siren''s Call: Shrine 8': 39905
        'Siren''s Call: Shrine 9': 39906
        'Sky Meadow: Chest 1': 39922
        'Sky Meadow: Chest 10': 39931
        'Sky Meadow: Chest 11': 39932
        'Sky Meadow: Chest 12': 39933
        'Sky Meadow: Chest 13': 39934
        'Sky Meadow: Chest 14': 39935
        'Sky Meadow: Chest 15': 39936
        'Sky Meadow: Chest 16': 39937
        'Sky Meadow: Chest 17': 39938
        'Sky Meadow: Chest 18': 39939
        'Sky Meadow: Chest 19': 39940
        'Sky Meadow: Chest 2': 39923
        'Sky Meadow: Chest 20': 39941
        'Sky Meadow: Chest 3': 39924
        'Sky Meadow: Chest 4': 39925
        'Sky Meadow: Chest 5': 39926
        'Sky Meadow: Chest 6': 39927
        'Sky Meadow: Chest 7': 39928
        'Sky Meadow: Chest 8': 39929
        'Sky Meadow: Chest 9': 39930
        'Sky Meadow: Newt Altar 1': 39964
        'Sky Meadow: Newt Altar 2': 39965
        'Sky Meadow: Radio Scanner 1': 39963
        'Sky Meadow: Scavenger 1': 39962
        'Sky Meadow: Shrine 1': 39942
        'Sky Meadow: Shrine 10': 39951
        'Sky Meadow: Shrine 11': 39952
        'Sky Meadow: Shrine 12': 39953
        'Sky Meadow: Shrine 13': 39954
        'Sky Meadow: Shrine 14': 39955
        'Sky Meadow: Shrine 15': 39956
        'Sky Meadow: Shrine 16': 39957
        'Sky Meadow: Shrine 17': 39958
        'Sky Meadow: Shrine 18': 39959
        'Sky Meadow: Shrine 19': 39960
        'Sky Meadow: Shrine 2': 39943
        'Sky Meadow: Shrine 20': 39961
        'Sky Meadow: Shrine 3': 39944
        'Sky Meadow: Shrine 4': 39945
        'Sky Meadow: Shrine 5': 39946
        'Sky Meadow: Shrine 6': 39947
        'Sky Meadow: Shrine 7': 39948
        'Sky Meadow: Shrine 8': 39949
        'Sky Meadow: Shrine 9': 39950
        'Sulfur Pools: Chest 1': 40054
        'Sulfur Pools: Chest 10': 40063
        'Sulfur Pools: Chest 11': 40064
        'Sulfur Pools: Chest 12': 40065
        'Sulfur Pools: Chest 13': 40066
        'Sulfur Pools: Chest 14': 40067
        'Sulfur Pools: Chest 15': 40068
        'Sulfur Pools: Chest 16': 40069
        'Sulfur Pools: Chest 17': 40070
        'Sulfur Pools: Chest 18': 40071
        'Sulfur Pools: Chest 19': 40072
        'Sulfur Pools: Chest 2': 40055
        'Sulfur Pools: Chest 20': 40073
        'Sulfur Pools: Chest 3': 40056
        'Sulfur Pools: Chest 4': 40057
        'Sulfur Pools: Chest 5': 40058
        'Sulfur Pools: Chest 6': 40059
        'Sulfur Pools: Chest 7': 40060
        'Sulfur Pools: Chest 8': 40061
        'Sulfur Pools: Chest 9': 40062
        'Sulfur Pools: Newt Altar 1': 40096
        'Sulfur Pools: Newt Altar 2': 40097
        'Sulfur Pools: Radio Scanner 1': 40095
        'Sulfur Pools: Scavenger 1': 40094
        'Sulfur Pools: Shrine 1': 40074
        'Sulfur Pools: Shrine 10': 40083
        'Sulfur Pools: Shrine 11': 40084
        'Sulfur Pools: Shrine 12': 40085
        'Sulfur Pools: Shrine 13': 40086
        'Sulfur Pools: Shrine 14': 40087
        'Sulfur Pools: Shrine 15': 40088
        'Sulfur Pools: Shrine 16': 40089
        'Sulfur Pools: Shrine 17': 40090
        'Sulfur Pools: Shrine 18': 40091
        'Sulfur Pools: Shrine 19': 40092
        'Sulfur Pools: Shrine 2': 40075
        'Sulfur Pools: Shrine 20': 40093
        'Sulfur Pools: Shrine 3': 40076
        'Sulfur Pools: Shrine 4': 40077
        'Sulfur Pools: Shrine 5': 40078
        'Sulfur Pools: Shrine 6': 40079
        'Sulfur Pools: Shrine 7': 40080
        'Sulfur Pools: Shrine 8': 40081
        'Sulfur Pools: Shrine 9': 40082
        'Sundered Grove: Chest 1': 39790
        'Sundered Grove: Chest 10': 39799
        'Sundered Grove: Chest 11': 39800
        'Sundered Grove: Chest 12': 39801
        'Sundered Grove: Chest 13': 39802
        'Sundered Grove: Chest 14': 39803
        'Sundered Grove: Chest 15': 39804
        'Sundered Grove: Chest 16': 39805
        'Sundered Grove: Chest 17': 39806
        'Sundered Grove: Chest 18': 39807
        'Sundered Grove: Chest 19': 39808
        'Sundered Grove: Chest 2': 39791
        'Sundered Grove: Chest 20': 39809
        'Sundered Grove: Chest 3': 39792
        'Sundered Grove: Chest 4': 39793
        'Sundered Grove: Chest 5': 39794
        'Sundered Grove: Chest 6': 39795
        'Sundered Grove: Chest 7': 39796
        'Sundered Grove: Chest 8': 39797
        'Sundered Grove: Chest 9': 39798
        'Sundered Grove: Newt Altar 1': 39832
        'Sundered Grove: Newt Altar 2': 39833
        'Sundered Grove: Radio Scanner 1': 39831
        'Sundered Grove: Scavenger 1': 39830
        'Sundered Grove: Shrine 1': 39810
        'Sundered Grove: Shrine 10': 39819
        'Sundered Grove: Shrine 11': 39820
        'Sundered Grove: Shrine 12': 39821
        'Sundered Grove: Shrine 13': 39822
        'Sundered Grove: Shrine 14': 39823
        'Sundered Grove: Shrine 15': 39824
        'Sundered Grove: Shrine 16': 39825
        'Sundered Grove: Shrine 17': 39826
        'Sundered Grove: Shrine 18': 39827
        'Sundered Grove: Shrine 19': 39828
        'Sundered Grove: Shrine 2': 39811
        'Sundered Grove: Shrine 20': 39829
        'Sundered Grove: Shrine 3': 39812
        'Sundered Grove: Shrine 4': 39813
        'Sundered Grove: Shrine 5': 39814
        'Sundered Grove: Shrine 6': 39815
        'Sundered Grove: Shrine 7': 39816
        'Sundered Grove: Shrine 8': 39817
        'Sundered Grove: Shrine 9': 39818
        'Titanic Plains (2): Chest 1': 38954
        'Titanic Plains (2): Chest 10': 38963
        'Titanic Plains (2): Chest 11': 38964
        'Titanic Plains (2): Chest 12': 38965
        'Titanic Plains (2): Chest 13': 38966
        'Titanic Plains (2): Chest 14': 38967
        'Titanic Plains (2): Chest 15': 38968
        'Titanic Plains (2): Chest 16': 38969
        'Titanic Plains (2): Chest 17': 38970
        'Titanic Plains (2): Chest 18': 38971
        'Titanic Plains (2): Chest 19': 38972
        'Titanic Plains (2): Chest 2': 38955
        'Titanic Plains (2): Chest 20': 38973
        'Titanic Plains (2): Chest 3': 38956
        'Titanic Plains (2): Chest 4': 38957
        'Titanic Plains (2): Chest 5': 38958
        'Titanic Plains (2): Chest 6': 38959
        'Titanic Plains (2): Chest 7': 38960
        'Titanic Plains (2): Chest 8': 38961
        'Titanic Plains (2): Chest 9': 38962
        'Titanic Plains (2): Newt Altar 1': 38996
        'Titanic Plains (2): Newt Altar 2': 38997
        'Titanic Plains (2): Radio Scanner 1': 38995
        'Titanic Plains (2): Scavenger 1': 38994
        'Titanic Plains (2): Shrine 1': 38974
        'Titanic Plains (2): Shrine 10': 38983
        'Titanic Plains (2): Shrine 11': 38984
        'Titanic Plains (2): Shrine 12': 38985
        'Titanic Plains (2): Shrine 13': 38986
        'Titanic Plains (2): Shrine 14': 38987
        'Titanic Plains (2): Shrine 15': 38988
        'Titanic Plains (2): Shrine 16': 38989
        'Titanic Plains (2): Shrine 17': 38990
        'Titanic Plains (2): Shrine 18': 38991
        'Titanic Plains (2): Shrine 19': 38992
        'Titanic Plains (2): Shrine 2': 38975
        'Titanic Plains (2): Shrine 20': 38993
        'Titanic Plains (2): Shrine 3': 38976
        'Titanic Plains (2): Shrine 4': 38977
        'Titanic Plains (2): Shrine 5': 38978
        'Titanic Plains (2): Shrine 6': 38979
        'Titanic Plains (2): Shrine 7': 38980
        'Titanic Plains (2): Shrine 8': 38981
        'Titanic Plains (2): Shrine 9': 38982
        'Titanic Plains: Chest 1': 38910
        'Titanic Plains: Chest 10': 38919
        'Titanic Plains: Chest 11': 38920
        'Titanic Plains: Chest 12': 38921
        'Titanic Plains: Chest 13': 38922
        'Titanic Plains: Chest 14': 38923
        'Titanic Plains: Chest 15': 38924
        'Titanic Plains: Chest 16': 38925
        'Titanic Plains: Chest 17': 38926
        'Titanic Plains: Chest 18': 38927
        'Titanic Plains: Chest 19': 38928
        'Titanic Plains: Chest 2': 38911
        'Titanic Plains: Chest 20': 38929
        'Titanic Plains: Chest 3': 38912
        'Titanic Plains: Chest 4': 38913
        'Titanic Plains: Chest 5': 38914
        'Titanic Plains: Chest 6': 38915
        'Titanic Plains: Chest 7': 38916
        'Titanic Plains: Chest 8': 38917
        'Titanic Plains: Chest 9': 38918
        'Titanic Plains: Newt Altar 1': 38952
        'Titanic Plains: Newt Altar 2': 38953
        'Titanic Plains: Radio Scanner 1': 38951
        'Titanic Plains: Scavenger 1': 38950
        'Titanic Plains: Shrine 1': 38930
        'Titanic Plains: Shrine 10': 38939
        'Titanic Plains: Shrine 11': 38940
        'Titanic Plains: Shrine 12': 38941
        'Titanic Plains: Shrine 13': 38942
        'Titanic Plains: Shrine 14': 38943
        'Titanic Plains: Shrine 15': 38944
        'Titanic Plains: Shrine 16': 38945
        'Titanic Plains: Shrine 17': 38946
        'Titanic Plains: Shrine 18': 38947
        'Titanic Plains: Shrine 19': 38948
        'Titanic Plains: Shrine 2': 38931
        'Titanic Plains: Shrine 20': 38949
        'Titanic Plains: Shrine 3': 38932
        'Titanic Plains: Shrine 4': 38933
        'Titanic Plains: Shrine 5': 38934
        'Titanic Plains: Shrine 6': 38935
        'Titanic Plains: Shrine 7': 38936
        'Titanic Plains: Shrine 8': 38937
        'Titanic Plains: Shrine 9': 38938
        'Wetland Aspect: Chest 1': 38778
        'Wetland Aspect: Chest 10': 38787
        'Wetland Aspect: Chest 11': 38788
        'Wetland Aspect: Chest 12': 38789
        'Wetland Aspect: Chest 13': 38790
        'Wetland Aspect: Chest 14': 38791
        'Wetland Aspect: Chest 15': 38792
        'Wetland Aspect: Chest 16': 38793
        'Wetland Aspect: Chest 17': 38794
        'Wetland Aspect: Chest 18': 38795
        'Wetland Aspect: Chest 19': 38796
        'Wetland Aspect: Chest 2': 38779
        'Wetland Aspect: Chest 20': 38797
        'Wetland Aspect: Chest 3': 38780
        'Wetland Aspect: Chest 4': 38781
        'Wetland Aspect: Chest 5': 38782
        'Wetland Aspect: Chest 6': 38783
        'Wetland Aspect: Chest 7': 38784
        'Wetland Aspect: Chest 8': 38785
        'Wetland Aspect: Chest 9': 38786
        'Wetland Aspect: Newt Altar 1': 38820
        'Wetland Aspect: Newt Altar 2': 38821
        'Wetland Aspect: Radio Scanner 1': 38819
        'Wetland Aspect: Scavenger 1': 38818
        'Wetland Aspect: Shrine 1': 38798
        'Wetland Aspect: Shrine 10': 38807
        'Wetland Aspect: Shrine 11': 38808
        'Wetland Aspect: Shrine 12': 38809
        'Wetland Aspect: Shrine 13': 38810
        'Wetland Aspect: Shrine 14': 38811
        'Wetland Aspect: Shrine 15': 38812
        'Wetland Aspect: Shrine 16': 38813
        'Wetland Aspect: Shrine 17': 38814
        'Wetland Aspect: Shrine 18': 38815
        'Wetland Aspect: Shrine 19': 38816
        'Wetland Aspect: Shrine 2': 38799
        'Wetland Aspect: Shrine 20': 38817
        'Wetland Aspect: Shrine 3': 38800
        'Wetland Aspect: Shrine 4': 38801
        'Wetland Aspect: Shrine 5': 38802
        'Wetland Aspect: Shrine 6': 38803
        'Wetland Aspect: Shrine 7': 38804
        'Wetland Aspect: Shrine 8': 38805
        'Wetland Aspect: Shrine 9': 38806